// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ANTLR */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293950176;
			PBXWorkspaceStateSaveDate = 293950176;
		};
		perUserProjectItems = {
			3C440AED117ECD6F00161EBF = 3C440AED117ECD6F00161EBF /* PBXTextBookmark */;
			3C4E354C118552E7000D0139 /* PBXTextBookmark */ = 3C4E354C118552E7000D0139 /* PBXTextBookmark */;
			3C4E3572118558B7000D0139 /* PBXBookmark */ = 3C4E3572118558B7000D0139 /* PBXBookmark */;
			3C4E357411855947000D0139 /* PBXTextBookmark */ = 3C4E357411855947000D0139 /* PBXTextBookmark */;
			3C4E357511855947000D0139 /* PBXTextBookmark */ = 3C4E357511855947000D0139 /* PBXTextBookmark */;
			3C4E357611855947000D0139 /* PBXTextBookmark */ = 3C4E357611855947000D0139 /* PBXTextBookmark */;
			3C4E357711855947000D0139 /* PBXTextBookmark */ = 3C4E357711855947000D0139 /* PBXTextBookmark */;
			3C4E357811855947000D0139 /* PBXTextBookmark */ = 3C4E357811855947000D0139 /* PBXTextBookmark */;
			3C4E357911855947000D0139 /* PBXTextBookmark */ = 3C4E357911855947000D0139 /* PBXTextBookmark */;
			3C4E357A11855947000D0139 /* PBXTextBookmark */ = 3C4E357A11855947000D0139 /* PBXTextBookmark */;
			3C4E357D11855947000D0139 /* PBXTextBookmark */ = 3C4E357D11855947000D0139 /* PBXTextBookmark */;
			3C4E3586118559DA000D0139 /* PBXTextBookmark */ = 3C4E3586118559DA000D0139 /* PBXTextBookmark */;
			3C4E3587118559DA000D0139 /* PBXTextBookmark */ = 3C4E3587118559DA000D0139 /* PBXTextBookmark */;
			3C4E3588118559DA000D0139 /* PBXTextBookmark */ = 3C4E3588118559DA000D0139 /* PBXTextBookmark */;
			3C4E3589118559DA000D0139 /* PBXTextBookmark */ = 3C4E3589118559DA000D0139 /* PBXTextBookmark */;
			3C4E358A11855A1C000D0139 /* PBXTextBookmark */ = 3C4E358A11855A1C000D0139 /* PBXTextBookmark */;
			3C4E358B11855A1C000D0139 /* PBXTextBookmark */ = 3C4E358B11855A1C000D0139 /* PBXTextBookmark */;
			3C4E359011855A8D000D0139 /* PBXTextBookmark */ = 3C4E359011855A8D000D0139 /* PBXTextBookmark */;
			3C4E359111855A8D000D0139 /* PBXTextBookmark */ = 3C4E359111855A8D000D0139 /* PBXTextBookmark */;
			3C4E359211855C37000D0139 /* PBXTextBookmark */ = 3C4E359211855C37000D0139 /* PBXTextBookmark */;
			3C4E359311855C37000D0139 /* PBXTextBookmark */ = 3C4E359311855C37000D0139 /* PBXTextBookmark */;
			3C4E359411855C37000D0139 /* PBXTextBookmark */ = 3C4E359411855C37000D0139 /* PBXTextBookmark */;
			3C4E359511855C37000D0139 /* PBXTextBookmark */ = 3C4E359511855C37000D0139 /* PBXTextBookmark */;
			3C4E359611855C37000D0139 /* PBXTextBookmark */ = 3C4E359611855C37000D0139 /* PBXTextBookmark */;
			3C4E359711855C3E000D0139 /* PBXBookmark */ = 3C4E359711855C3E000D0139 /* PBXBookmark */;
			3C4E359811855CA2000D0139 /* PBXTextBookmark */ = 3C4E359811855CA2000D0139 /* PBXTextBookmark */;
			3C4E359911855CA2000D0139 /* PBXTextBookmark */ = 3C4E359911855CA2000D0139 /* PBXTextBookmark */;
			3C4E359C11855CA2000D0139 /* PBXTextBookmark */ = 3C4E359C11855CA2000D0139 /* PBXTextBookmark */;
			3C4E35CA11858B34000D0139 /* PBXTextBookmark */ = 3C4E35CA11858B34000D0139 /* PBXTextBookmark */;
			3C4E35CB11858B34000D0139 /* XCBuildMessageTextBookmark */ = 3C4E35CB11858B34000D0139 /* XCBuildMessageTextBookmark */;
			3C4E35CC11858B34000D0139 /* PBXTextBookmark */ = 3C4E35CC11858B34000D0139 /* PBXTextBookmark */;
			3C4E35CD11858B3A000D0139 /* PBXTextBookmark */ = 3C4E35CD11858B3A000D0139 /* PBXTextBookmark */;
			3C4E35CE11858B3A000D0139 /* PBXTextBookmark */ = 3C4E35CE11858B3A000D0139 /* PBXTextBookmark */;
			3C4E35CF11858B3A000D0139 /* PBXTextBookmark */ = 3C4E35CF11858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D011858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D011858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D111858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D111858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D211858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D211858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D311858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D311858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D411858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D411858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D511858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D511858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D611858B3A000D0139 /* PBXTextBookmark */ = 3C4E35D611858B3A000D0139 /* PBXTextBookmark */;
			3C8549D411816B2F00618CAD = 3C8549D411816B2F00618CAD /* PBXTextBookmark */;
			3C8549D511816B2F00618CAD = 3C8549D511816B2F00618CAD /* PBXTextBookmark */;
			3C8549D611816B2F00618CAD = 3C8549D611816B2F00618CAD /* PBXTextBookmark */;
			3C8549D711816B2F00618CAD = 3C8549D711816B2F00618CAD /* PBXTextBookmark */;
			3C854A071181E88E00618CAD = 3C854A071181E88E00618CAD /* PBXTextBookmark */;
			3C854A531182B4D000618CAD = 3C854A531182B4D000618CAD /* PBXTextBookmark */;
			3C854A541182B4D000618CAD = 3C854A541182B4D000618CAD /* PBXTextBookmark */;
			3C854A551182B4D000618CAD = 3C854A551182B4D000618CAD /* PBXTextBookmark */;
			3C854A561182B4D000618CAD = 3C854A561182B4D000618CAD /* PBXTextBookmark */;
			3C854A571182B4D000618CAD = 3C854A571182B4D000618CAD /* PBXTextBookmark */;
			3C854A581182B4D000618CAD = 3C854A581182B4D000618CAD /* PBXTextBookmark */;
			3C854A5A1182B4D000618CAD = 3C854A5A1182B4D000618CAD /* PBXTextBookmark */;
			3C854A5B1182B4D000618CAD = 3C854A5B1182B4D000618CAD /* PBXTextBookmark */;
			3C854A5C1182B4D000618CAD = 3C854A5C1182B4D000618CAD /* PBXTextBookmark */;
			3C854A781182BA2400618CAD = 3C854A781182BA2400618CAD /* PBXTextBookmark */;
			3C854AC91182F79900618CAD = 3C854AC91182F79900618CAD /* PBXTextBookmark */;
			3C854ACF1182F79900618CAD = 3C854ACF1182F79900618CAD /* PBXTextBookmark */;
			3C854B031183F81400618CAD = 3C854B031183F81400618CAD /* PBXTextBookmark */;
			3C854B041183F81400618CAD = 3C854B041183F81400618CAD /* PBXTextBookmark */;
			3C854B091183F81400618CAD = 3C854B091183F81400618CAD /* PBXTextBookmark */;
			3C854B0B1183F81400618CAD = 3C854B0B1183F81400618CAD /* PBXTextBookmark */;
			3C854B221183FED600618CAD = 3C854B221183FED600618CAD /* PBXTextBookmark */;
			3C854B271184001600618CAD = 3C854B271184001600618CAD /* PBXTextBookmark */;
			3C854B281184001600618CAD = 3C854B281184001600618CAD /* PBXTextBookmark */;
			3C854B4A118405EF00618CAD = 3C854B4A118405EF00618CAD /* PBXTextBookmark */;
			3C854B4B118405EF00618CAD = 3C854B4B118405EF00618CAD /* PBXTextBookmark */;
			3C854B4C118405EF00618CAD = 3C854B4C118405EF00618CAD /* PBXTextBookmark */;
			3C854B4D118405EF00618CAD = 3C854B4D118405EF00618CAD /* PBXTextBookmark */;
			3C854B4E118405EF00618CAD = 3C854B4E118405EF00618CAD /* PBXTextBookmark */;
			3C854B4F118405EF00618CAD = 3C854B4F118405EF00618CAD /* PBXTextBookmark */;
			3C854B841184102200618CAD = 3C854B841184102200618CAD /* PBXTextBookmark */;
			3C854BAF1184145300618CAD = 3C854BAF1184145300618CAD /* PBXTextBookmark */;
			3C854BB01184145300618CAD = 3C854BB01184145300618CAD /* PBXTextBookmark */;
			3C854BB11184145300618CAD = 3C854BB11184145300618CAD /* PBXTextBookmark */;
			3C854BB21184145300618CAD = 3C854BB21184145300618CAD /* PBXTextBookmark */;
			3C854BB41184149C00618CAD = 3C854BB41184149C00618CAD /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{130, 3300}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 6006}}";
			sepNavSelRange = "{9294, 0}";
			sepNavVisRange = "{9396, 1532}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 2425}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2665}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{0, 2657}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2457}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{2432, 1404}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1287}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{760, 2251}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1153}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{61, 90}, {1272, 1281}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2197}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{2425, 2131}";
			sepNavWindowFrame = "{{38, 111}, {1272, 1281}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2574}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{900, 2023}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{132, 2292}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C440AED117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 205";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	3C4E354C118552E7000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4239;
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E3572118558B7000D0139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
	};
	3C4E357411855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4239;
	};
	3C4E357511855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3C4E357611855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 152";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2095;
		vrLoc = 828;
	};
	3C4E357711855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 364";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 2307;
		vrLoc = 227;
	};
	3C4E357811855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3C4E357911855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 71";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	3C4E357A11855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3;
	};
	3C4E357D11855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 191";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2810;
	};
	3C4E3586118559DA000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C4E3587118559DA000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	3C4E3588118559DA000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 38";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1928;
		vrLoc = 87;
	};
	3C4E3589118559DA000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 191";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2810;
	};
	3C4E358A11855A1C000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 38";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1928;
		vrLoc = 87;
	};
	3C4E358B11855A1C000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 228";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4051;
	};
	3C4E359011855A8D000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 56";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	3C4E359111855A8D000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 263";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4748;
	};
	3C4E359211855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 61";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 3300;
		vrLoc = 130;
	};
	3C4E359311855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 364";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 2574;
		vrLoc = 5988;
	};
	3C4E359411855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 32";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	3C4E359511855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4E359611855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 283";
		rLen = 0;
		rLoc = 6005;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5085;
	};
	3C4E359711855C3E000D0139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
	};
	3C4E359811855CA2000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4E359911855CA2000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 145";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 2187;
		vrLoc = 2589;
	};
	3C4E359C11855CA2000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 364";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 1532;
		vrLoc = 9396;
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1131}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{677, 675}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3C4E35CA11858B34000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */;
		name = "ANTLRFastQueue.m: 89";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 675;
		vrLoc = 677;
	};
	3C4E35CB11858B34000D0139 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	3C4E35CC11858B34000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 99";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 330;
		vrLoc = 1626;
	};
	3C4E35CD11858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4E35CE11858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 364";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 2573;
		vrLoc = 5989;
	};
	3C4E35CF11858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3C4E35D011858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */;
		name = "ANTLRFastQueue.m: 43";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	3C4E35D111858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */;
		name = "ANTLRFastQueue.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3C4E35D211858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 303";
		rLen = 50;
		rLoc = 6424;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5014;
	};
	3C4E35D311858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C4E35D411858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 42";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	3C4E35D511858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 81";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 956;
		vrLoc = 333;
	};
	3C4E35D611858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1391}}";
			sepNavSelRange = "{3751, 0}";
			sepNavVisRange = "{315, 4057}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 4082}}";
			sepNavSelRange = "{6424, 50}";
			sepNavVisRange = "{5014, 1592}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549D411816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3C8549D511816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 34";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 2251;
		vrLoc = 760;
	};
	3C8549D611816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 42";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2777;
		vrLoc = 0;
	};
	3C8549D711816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1274}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	3C854A071181E88E00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7E117EC32700161EBF /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 38";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1792, 1364}";
		};
	};
	3C854A531182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */;
		name = "ANTLRTokenSource.h: 27";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	3C854A541182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3C854A551182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2432;
	};
	3C854A561182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 22";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3C854A571182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 30";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3C854A581182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C854A5A1182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	3C854A5B1182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 68";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 2129;
		vrLoc = 2427;
	};
	3C854A5C1182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 94";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 3299;
		vrLoc = 131;
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A781182BA2400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 57";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854AC91182F79900618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */;
		name = "ANTLRRecognitionException.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3C854ACF1182F79900618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C854B031183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A91117EC3FA00161EBF /* ANTLR.h */;
		name = "ANTLR.h: 40";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	3C854B041183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */;
		name = "ANTLRMismatchedTokenException.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3C854B091183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3C854B0B1183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */;
		name = "ANTLRCommonErrorNode.h: 29";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 364}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B221183FED600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */;
		name = "ANTLRUnwantedTokenException.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3C854B271184001600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */;
		name = "ANTLRMismatchedTokenException.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3C854B281184001600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */;
		name = "ANTLRMissingTokenException.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	3C854B4A118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */;
		name = "ANTLRCommonErrorNode.m: 89";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	3C854B4B118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */;
		name = "ANTLRNoViableAltException.h: 20";
		rLen = 159;
		rLoc = 410;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3C854B4C118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */;
		name = "ANTLRRecognitionException.m: 106";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1792;
	};
	3C854B4D118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */;
		name = "ANTLRMissingTokenException.m: 42";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C854B4E118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */;
		name = "ANTLRUnwantedTokenException.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3C854B4F118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */;
		name = "ANTLRNoViableAltException.m: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3C854B841184102200618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 40";
		rLen = 26;
		rLoc = 1807;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	3C854BAF1184145300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 84";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 4057;
		vrLoc = 315;
	};
	3C854BB01184145300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 223";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1847;
		vrLoc = 2346;
	};
	3C854BB11184145300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 152";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1700;
	};
	3C854BB21184145300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 239";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4052;
	};
	3C854BB41184149C00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 252";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1964;
		vrLoc = 259;
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
