// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ANTLR */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295129504;
			PBXWorkspaceStateSaveDate = 295129504;
		};
		perUserProjectItems = {
			3C440AED117ECD6F00161EBF = 3C440AED117ECD6F00161EBF /* PBXTextBookmark */;
			3C4E35D411858B3A000D0139 = 3C4E35D411858B3A000D0139 /* PBXTextBookmark */;
			3C4F9F771189452A004A9D5C = 3C4F9F771189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F791189452A004A9D5C = 3C4F9F791189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7A1189452A004A9D5C = 3C4F9F7A1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7B1189452A004A9D5C = 3C4F9F7B1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7C1189452A004A9D5C = 3C4F9F7C1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7D1189452A004A9D5C = 3C4F9F7D1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7E1189452A004A9D5C = 3C4F9F7E1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7F1189452A004A9D5C = 3C4F9F7F1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F801189452A004A9D5C = 3C4F9F801189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F811189452A004A9D5C = 3C4F9F811189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F821189452A004A9D5C = 3C4F9F821189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F831189452A004A9D5C = 3C4F9F831189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F871189452A004A9D5C = 3C4F9F871189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F8C1189452A004A9D5C = 3C4F9F8C1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F8D1189452A004A9D5C = 3C4F9F8D1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F8E1189452A004A9D5C = 3C4F9F8E1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F8F1189452A004A9D5C = 3C4F9F8F1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F921189452A004A9D5C = 3C4F9F921189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F931189452A004A9D5C = 3C4F9F931189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F941189452A004A9D5C = 3C4F9F941189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F951189452A004A9D5C = 3C4F9F951189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F961189452A004A9D5C = 3C4F9F961189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F971189452A004A9D5C = 3C4F9F971189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F981189452A004A9D5C = 3C4F9F981189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F991189452A004A9D5C = 3C4F9F991189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9A1189452A004A9D5C = 3C4F9F9A1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9B1189452A004A9D5C = 3C4F9F9B1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9C1189452A004A9D5C = 3C4F9F9C1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9D1189452A004A9D5C = 3C4F9F9D1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9FAE1189F4AA004A9D5C = 3C4F9FAE1189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB01189F4AA004A9D5C = 3C4F9FB01189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB11189F4AA004A9D5C = 3C4F9FB11189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB21189F4AA004A9D5C = 3C4F9FB21189F4AA004A9D5C /* PBXTextBookmark */;
			3C73AC40119751A600F0C3A6 /* PBXTextBookmark */ = 3C73AC40119751A600F0C3A6 /* PBXTextBookmark */;
			3C73AC4A1197541400F0C3A6 /* PBXTextBookmark */ = 3C73AC4A1197541400F0C3A6 /* PBXTextBookmark */;
			3C73AC4B1197541400F0C3A6 /* PBXTextBookmark */ = 3C73AC4B1197541400F0C3A6 /* PBXTextBookmark */;
			3C73AC4C1197541400F0C3A6 /* PBXTextBookmark */ = 3C73AC4C1197541400F0C3A6 /* PBXTextBookmark */;
			3C73AC571197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC571197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC581197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC581197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC591197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC591197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC5A1197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC5A1197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC5B1197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC5B1197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC5C1197C21300F0C3A6 /* PBXTextBookmark */ = 3C73AC5C1197C21300F0C3A6 /* PBXTextBookmark */;
			3C8549D511816B2F00618CAD = 3C8549D511816B2F00618CAD /* PBXTextBookmark */;
			3C854A571182B4D000618CAD = 3C854A571182B4D000618CAD /* PBXTextBookmark */;
			3C854B031183F81400618CAD = 3C854B031183F81400618CAD /* PBXTextBookmark */;
			3C854B271184001600618CAD = 3C854B271184001600618CAD /* PBXTextBookmark */;
			3C854B4C118405EF00618CAD = 3C854B4C118405EF00618CAD /* PBXTextBookmark */;
			3C854B4D118405EF00618CAD = 3C854B4D118405EF00618CAD /* PBXTextBookmark */;
			3C854B4E118405EF00618CAD = 3C854B4E118405EF00618CAD /* PBXTextBookmark */;
			3CA0168C1195F67C00E13DD8 = 3CA0168C1195F67C00E13DD8 /* PBXTextBookmark */;
			3CA0168E1196820800E13DD8 = 3CA0168E1196820800E13DD8 /* PBXTextBookmark */;
			3CC020FA118FDDC400B8D7E0 = 3CC020FA118FDDC400B8D7E0 /* PBXTextBookmark */;
			3CC02127118FE3CD00B8D7E0 = 3CC02127118FE3CD00B8D7E0 /* PBXTextBookmark */;
			3CC0214B118FE5B100B8D7E0 = 3CC0214B118FE5B100B8D7E0 /* PBXTextBookmark */;
			3CC02157118FE6A000B8D7E0 = 3CC02157118FE6A000B8D7E0 /* PBXTextBookmark */;
			3CDA36F2119138E8002EE021 = 3CDA36F2119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F3119138E8002EE021 = 3CDA36F3119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F4119138E8002EE021 = 3CDA36F4119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F5119138E8002EE021 = 3CDA36F5119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F6119138E8002EE021 = 3CDA36F6119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F7119138E8002EE021 = 3CDA36F7119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F8119138E8002EE021 = 3CDA36F8119138E8002EE021 /* PBXTextBookmark */;
			3CDA36F9119138E8002EE021 = 3CDA36F9119138E8002EE021 /* PBXTextBookmark */;
			3CDA36FC119138E8002EE021 = 3CDA36FC119138E8002EE021 /* PBXTextBookmark */;
			3CDA370311913B0A002EE021 = 3CDA370311913B0A002EE021 /* PBXTextBookmark */;
			3CDA370411913B0A002EE021 = 3CDA370411913B0A002EE021 /* PBXTextBookmark */;
			3CDA370B11913C32002EE021 = 3CDA370B11913C32002EE021 /* PBXTextBookmark */;
			3CDA370C11913C32002EE021 = 3CDA370C11913C32002EE021 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{127, 3303}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 5707}}";
			sepNavSelRange = "{8682, 0}";
			sepNavVisRange = "{0, 2346}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 2425}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2665}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{0, 2657}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2457}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2292}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1287}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{760, 2251}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{61, 90}, {1272, 1281}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2197}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{2268, 2288}";
			sepNavWindowFrame = "{{38, 111}, {1272, 1281}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2574}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{828, 2095}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 2424}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C440AED117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 205";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{171, 242}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1755}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3C4E35D411858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 42";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1963}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1586}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{409, 1609}";
		};
	};
	3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3C4F9F771189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 296";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3557;
	};
	3C4F9F791189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */;
		name = "ANTLRFastQueue.m: 43";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	3C4F9F7A1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 79";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	3C4F9F7B1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3C4F9F7C1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */;
		name = "ANTLRFastQueue.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3C4F9F7D1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */;
		name = "ANTLRRecognitionException.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3C4F9F7E1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */;
		name = "ANTLRMismatchedTokenException.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3C4F9F7F1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */;
		name = "ANTLRMissingTokenException.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C4F9F801189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */;
		name = "ANTLRUnwantedTokenException.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3C4F9F811189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */;
		name = "ANTLRNoViableAltException.h: 20";
		rLen = 159;
		rLoc = 410;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3C4F9F821189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3C4F9F831189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 42";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2777;
		vrLoc = 0;
	};
	3C4F9F871189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	3C4F9F8C1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3C4F9F8D1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3C4F9F8E1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	3C4F9F8F1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 68";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 2288;
		vrLoc = 2268;
	};
	3C4F9F921189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */;
		name = "ANTLRCommonErrorNode.h: 29";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3C4F9F931189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */;
		name = "ANTLRCommonErrorNode.m: 89";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	3C4F9F941189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3C4F9F951189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4F9F961189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		name = "ANTLRTreeIterator.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3C4F9F971189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */;
		name = "ANTLRTreeIterator.m: 76";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	3C4F9F981189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */;
		name = "ANTLRParseTree.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3C4F9F991189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */;
		name = "ANTLRParseTree.m: 113";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1609;
		vrLoc = 409;
	};
	3C4F9F9A1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 152";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2095;
		vrLoc = 828;
	};
	3C4F9F9B1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C4F9F9C1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 337";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	3C4F9F9D1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */;
		name = "ANTLRNoViableAltException.m: 8";
		rLen = 29;
		rLoc = 146;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5005}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{4789, 2161}";
		};
	};
	3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 650}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C4F9FAE1189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */;
		name = "ANTLRRewriteCardinalityException.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3C4F9FB01189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */;
		name = "ANTLRRewriteEarlyExitException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3C4F9FB11189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */;
		name = "ANTLRRewriteEmptyStreamException.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3C4F9FB21189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */;
		name = "ANTLRRewriteEmptyStreamException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	3C73AC40119751A600F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 292";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3660;
	};
	3C73AC4A1197541400F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 57";
		rLen = 99;
		rLoc = 1387;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	3C73AC4B1197541400F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 301";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3973;
	};
	3C73AC4C1197541400F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 308";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1727;
		vrLoc = 4089;
	};
	3C73AC571197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3C73AC581197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 55";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	3C73AC591197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 57";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3C73AC5A1197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C73AC5B1197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 314";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4089;
	};
	3C73AC5C1197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 346";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4789;
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1391}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{233, 4043}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 4082}}";
			sepNavSelRange = "{6265, 0}";
			sepNavVisRange = "{3557, 1978}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549D511816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 34";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 2251;
		vrLoc = 760;
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{0, 2549}";
		};
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1792, 1364}";
		};
	};
	3C854A571182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 30";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854B031183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A91117EC3FA00161EBF /* ANTLR.h */;
		name = "ANTLR.h: 40";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B271184001600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */;
		name = "ANTLRMismatchedTokenException.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{724, 399}";
		};
	};
	3C854B4C118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */;
		name = "ANTLRRecognitionException.m: 106";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1792;
	};
	3C854B4D118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */;
		name = "ANTLRMissingTokenException.m: 42";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C854B4E118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */;
		name = "ANTLRUnwantedTokenException.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3CA0168C1195F67C00E13DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		rLen = 1;
		rLoc = 346;
		rType = 1;
	};
	3CA0168E1196820800E13DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 292";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3660;
	};
	3CC020FA118FDDC400B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3CC02127118FE3CD00B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */;
		name = "ANTLRRewriteEarlyExitException.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3CC0214B118FE5B100B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */;
		name = "ANTLRStreamEnumerator.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3CC02157118FE6A000B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */;
		name = "ANTLRRewriteCardinalityException.m: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3CDA36F2119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 22";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3CDA36F3119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 120";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3CDA36F4119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 76";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 3303;
		vrLoc = 127;
	};
	3CDA36F5119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 45";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 4043;
		vrLoc = 233;
	};
	3CDA36F6119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 10";
		rLen = 242;
		rLoc = 171;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3CDA36F7119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3CDA36F8119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3CDA36F9119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */;
		name = "ANTLRTokenSource.h: 27";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	3CDA36FC119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */;
		name = "ANTLRStreamEnumerator.h: 12";
		rLen = 21;
		rLoc = 179;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3CDA370311913B0A002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7E117EC32700161EBF /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 38";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3CDA370411913B0A002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 57";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3CDA370B11913C32002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3CDA370C11913C32002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 57";
		rLen = 99;
		rLoc = 1387;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
