// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Coverage;
		activeExecutable = 3C0E5D8F119A6C46009F6E96 /* otest */;
		activeTarget = 3C0E5D65119A68DA009F6E96 /* ANTLRTests */;
		addToTargets = (
			3C0E5D65119A68DA009F6E96 /* ANTLRTests */,
		);
		breakpoints = (
			3C7B3BB911A506A500175202 /* ANTLRBitSet.m:127 */,
			3C7B3BE311A50A5200175202 /* ANTLRBitSet.m:83 */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		executables = (
			3C0E5D8F119A6C46009F6E96 /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296505451;
			PBXWorkspaceStateSaveDate = 296505451;
		};
		perUserProjectItems = {
			3C19E31E11A10D61006B5921 = 3C19E31E11A10D61006B5921 /* PBXTextBookmark */;
			3C1F757B119BBB4B00BC0C1B = 3C1F757B119BBB4B00BC0C1B /* PBXTextBookmark */;
			3C1F757C119BBB4B00BC0C1B = 3C1F757C119BBB4B00BC0C1B /* PBXTextBookmark */;
			3C1F757D119BBB4B00BC0C1B = 3C1F757D119BBB4B00BC0C1B /* PBXTextBookmark */;
			3C1F757E119BBB4B00BC0C1B = 3C1F757E119BBB4B00BC0C1B /* PBXTextBookmark */;
			3C40966211AA42E300E976B4 = 3C40966211AA42E300E976B4 /* PBXTextBookmark */;
			3C40966311AA42E300E976B4 = 3C40966311AA42E300E976B4 /* PBXTextBookmark */;
			3C40967811AA43C800E976B4 = 3C40967811AA43C800E976B4 /* PBXTextBookmark */;
			3C40967A11AA43C800E976B4 = 3C40967A11AA43C800E976B4 /* PBXTextBookmark */;
			3C40969F11AA45A900E976B4 = 3C40969F11AA45A900E976B4 /* PBXTextBookmark */;
			3C4096A011AA45A900E976B4 = 3C4096A011AA45A900E976B4 /* PBXTextBookmark */;
			3C4F9F7D1189452A004A9D5C = 3C4F9F7D1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7E1189452A004A9D5C = 3C4F9F7E1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F7F1189452A004A9D5C = 3C4F9F7F1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F801189452A004A9D5C = 3C4F9F801189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F811189452A004A9D5C = 3C4F9F811189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F921189452A004A9D5C = 3C4F9F921189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F931189452A004A9D5C = 3C4F9F931189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F941189452A004A9D5C = 3C4F9F941189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F951189452A004A9D5C = 3C4F9F951189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F961189452A004A9D5C = 3C4F9F961189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F971189452A004A9D5C = 3C4F9F971189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F981189452A004A9D5C = 3C4F9F981189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9A1189452A004A9D5C = 3C4F9F9A1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9B1189452A004A9D5C = 3C4F9F9B1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9F9D1189452A004A9D5C = 3C4F9F9D1189452A004A9D5C /* PBXTextBookmark */;
			3C4F9FAE1189F4AA004A9D5C = 3C4F9FAE1189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB01189F4AA004A9D5C = 3C4F9FB01189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB11189F4AA004A9D5C = 3C4F9FB11189F4AA004A9D5C /* PBXTextBookmark */;
			3C4F9FB21189F4AA004A9D5C = 3C4F9FB21189F4AA004A9D5C /* PBXTextBookmark */;
			3C73AC571197C21300F0C3A6 = 3C73AC571197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC581197C21300F0C3A6 = 3C73AC581197C21300F0C3A6 /* PBXTextBookmark */;
			3C73AC5A1197C21300F0C3A6 = 3C73AC5A1197C21300F0C3A6 /* PBXTextBookmark */;
			3C73ACC7119920E900F0C3A6 = 3C73ACC7119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACC8119920E900F0C3A6 = 3C73ACC8119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACC9119920E900F0C3A6 = 3C73ACC9119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACCA119920E900F0C3A6 = 3C73ACCA119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACCC119920E900F0C3A6 = 3C73ACCC119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACCD119920E900F0C3A6 = 3C73ACCD119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACCE119920E900F0C3A6 = 3C73ACCE119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACCF119920E900F0C3A6 = 3C73ACCF119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACD0119920E900F0C3A6 = 3C73ACD0119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACD1119920E900F0C3A6 = 3C73ACD1119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACD2119920E900F0C3A6 = 3C73ACD2119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACD3119920E900F0C3A6 = 3C73ACD3119920E900F0C3A6 /* PBXTextBookmark */;
			3C73ACE6119922E300F0C3A6 = 3C73ACE6119922E300F0C3A6 /* PBXTextBookmark */;
			3C73ACE91199238C00F0C3A6 = 3C73ACE91199238C00F0C3A6 /* PBXTextBookmark */;
			3C7B3B3211A5001D00175202 = 3C7B3B3211A5001D00175202 /* PBXTextBookmark */;
			3C7B3B3311A5001D00175202 = 3C7B3B3311A5001D00175202 /* PBXTextBookmark */;
			3C7B3B3411A5001D00175202 = 3C7B3B3411A5001D00175202 /* PBXTextBookmark */;
			3C7B3B3711A5001D00175202 = 3C7B3B3711A5001D00175202 /* PBXTextBookmark */;
			3C7B3B3811A5001D00175202 = 3C7B3B3811A5001D00175202 /* PBXTextBookmark */;
			3C7B3B3911A5001D00175202 = 3C7B3B3911A5001D00175202 /* PBXTextBookmark */;
			3C7B3B6C11A501EA00175202 = 3C7B3B6C11A501EA00175202 /* PBXTextBookmark */;
			3C7B3C6711A511CF00175202 = 3C7B3C6711A511CF00175202 /* PBXTextBookmark */;
			3C854B031183F81400618CAD = 3C854B031183F81400618CAD /* PBXTextBookmark */;
			3C854B4C118405EF00618CAD = 3C854B4C118405EF00618CAD /* PBXTextBookmark */;
			3C854B4E118405EF00618CAD = 3C854B4E118405EF00618CAD /* PBXTextBookmark */;
			3C9F7FFB11A3AE2900E66D93 = 3C9F7FFB11A3AE2900E66D93 /* PBXTextBookmark */;
			3C9F7FFC11A3AE2900E66D93 = 3C9F7FFC11A3AE2900E66D93 /* PBXTextBookmark */;
			3C9F7FFD11A3AE2900E66D93 = 3C9F7FFD11A3AE2900E66D93 /* PBXTextBookmark */;
			3CC02127118FE3CD00B8D7E0 = 3CC02127118FE3CD00B8D7E0 /* PBXTextBookmark */;
			3CC0214B118FE5B100B8D7E0 = 3CC0214B118FE5B100B8D7E0 /* PBXTextBookmark */;
			3CC02157118FE6A000B8D7E0 = 3CC02157118FE6A000B8D7E0 /* PBXTextBookmark */;
			3CDA36F4119138E8002EE021 = 3CDA36F4119138E8002EE021 /* PBXTextBookmark */;
			3CDA36FC119138E8002EE021 = 3CDA36FC119138E8002EE021 /* PBXTextBookmark */;
			3CE1EF0611A2590E00F55B04 = 3CE1EF0611A2590E00F55B04 /* PBXTextBookmark */;
			3CE1EFAB11A25FAE00F55B04 = 3CE1EFAB11A25FAE00F55B04 /* PBXTextBookmark */;
			3CE1F02811A2665300F55B04 = 3CE1F02811A2665300F55B04 /* PBXTextBookmark */;
			3CE1F08B11A26E9A00F55B04 = 3CE1F08B11A26E9A00F55B04 /* PBXTextBookmark */;
			3CE1F0AB11A26FE300F55B04 = 3CE1F0AB11A26FE300F55B04 /* PBXTextBookmark */;
			3CE1F0C711A2711100F55B04 = 3CE1F0C711A2711100F55B04 /* PBXTextBookmark */;
			3CE1F0C911A2711100F55B04 = 3CE1F0C911A2711100F55B04 /* PBXTextBookmark */;
			3CE1F17711A2927400F55B04 = 3CE1F17711A2927400F55B04 /* PBXTextBookmark */;
			3CF3E97A11AB8E7F0086556E = 3CF3E97A11AB8E7F0086556E /* PBXBookmark */;
			3CF3E98111AB8F200086556E = 3CF3E98111AB8F200086556E /* PBXTextBookmark */;
			3CF3E98211AB8F200086556E = 3CF3E98211AB8F200086556E /* PBXTextBookmark */;
			3CF3E9C111AB93920086556E = 3CF3E9C111AB93920086556E /* PBXTextBookmark */;
			3CF3E9C311AB93920086556E = 3CF3E9C311AB93920086556E /* PBXTextBookmark */;
			3CF3E9D811AB95D40086556E = 3CF3E9D811AB95D40086556E /* PBXTextBookmark */;
			3CF3E9D911AB95D40086556E = 3CF3E9D911AB95D40086556E /* PBXTextBookmark */;
			3CF3E9E611AB98D30086556E = 3CF3E9E611AB98D30086556E /* PBXTextBookmark */;
			3CF3E9E711AB98D30086556E = 3CF3E9E711AB98D30086556E /* PBXTextBookmark */;
			3CF3E9EA11AB9A5F0086556E = 3CF3E9EA11AB9A5F0086556E /* PBXTextBookmark */;
			3CF3E9EB11AB9A5F0086556E = 3CF3E9EB11AB9A5F0086556E /* PBXTextBookmark */;
			3CFF5D8E11AC507600311034 /* PBXTextBookmark */ = 3CFF5D8E11AC507600311034 /* PBXTextBookmark */;
			3CFF5D9111AC507600311034 /* PBXTextBookmark */ = 3CFF5D9111AC507600311034 /* PBXTextBookmark */;
			3CFF5D9911AC537A00311034 /* PBXTextBookmark */ = 3CFF5D9911AC537A00311034 /* PBXTextBookmark */;
			3CFF5D9A11AC537A00311034 /* PBXTextBookmark */ = 3CFF5D9A11AC537A00311034 /* PBXTextBookmark */;
			3CFF5DDB11AC55D400311034 /* PBXTextBookmark */ = 3CFF5DDB11AC55D400311034 /* PBXTextBookmark */;
			3CFF5DDC11AC55D400311034 /* PBXTextBookmark */ = 3CFF5DDC11AC55D400311034 /* PBXTextBookmark */;
			3CFF5DDD11AC55D400311034 /* PBXTextBookmark */ = 3CFF5DDD11AC55D400311034 /* PBXTextBookmark */;
			3CFF5DDE11AC55D400311034 /* PBXTextBookmark */ = 3CFF5DDE11AC55D400311034 /* PBXTextBookmark */;
			3CFF5DDF11AC55D400311034 /* PBXTextBookmark */ = 3CFF5DDF11AC55D400311034 /* PBXTextBookmark */;
			3CFF5DE011AC55D400311034 /* PBXTextBookmark */ = 3CFF5DE011AC55D400311034 /* PBXTextBookmark */;
			3CFF5DE311ACDB7100311034 /* XCBuildMessageTextBookmark */ = 3CFF5DE311ACDB7100311034 /* XCBuildMessageTextBookmark */;
			3CFF5DE411ACDB7100311034 /* PBXTextBookmark */ = 3CFF5DE411ACDB7100311034 /* PBXTextBookmark */;
			3CFF5DE511ACDB7700311034 /* PBXTextBookmark */ = 3CFF5DE511ACDB7700311034 /* PBXTextBookmark */;
			3CFF5DE611ACDB7700311034 /* PBXTextBookmark */ = 3CFF5DE611ACDB7700311034 /* PBXTextBookmark */;
			3CFF5DE711ACDB7700311034 /* XCBuildMessageTextBookmark */ = 3CFF5DE711ACDB7700311034 /* XCBuildMessageTextBookmark */;
			3CFF5DE811ACDB7700311034 /* PBXTextBookmark */ = 3CFF5DE811ACDB7700311034 /* PBXTextBookmark */;
			3CFF5DE911ACDB7700311034 /* PBXTextBookmark */ = 3CFF5DE911ACDB7700311034 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C0E5D65119A68DA009F6E96 /* ANTLRTests */ = {
		activeExec = 0;
	};
	3C0E5D71119A69B8009F6E96 /* ANTLRStringStreamTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	3C0E5D72119A69B8009F6E96 /* ANTLRStringStreamTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1430}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 2631}";
		};
	};
	3C0E5D8F119A6C46009F6E96 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			ANTLRTests.octest,
		);
		autoAttachOnCrash = 0;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3C0E5D90119A6C46009F6E96 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C0E5D90119A6C46009F6E96 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Tools/otest;
		sourceTree = DEVELOPER_DIR;
	};
	3C19E31E11A10D61006B5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 45";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 2990;
		vrLoc = 233;
	};
	3C1F754C119BB75A00BC0C1B /* ANTLRIntArrayTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{231, 62}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3C1F754D119BB75A00BC0C1B /* ANTLRIntArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1130}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	3C1F757B119BBB4B00BC0C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 30";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3C1F757C119BBB4B00BC0C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3C1F757D119BBB4B00BC0C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C1F757E119BBB4B00BC0C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3C1F7587119BBB8900BC0C1B /* ANTLRBitSetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1153}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1300}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{231, 2896}";
		};
	};
	3C1F75CA119BC3F200BC0C1B /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	3C1F75EB119BC5B900BC0C1B /* ANTLRFastQueueTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C1F75EC119BC5B900BC0C1B /* ANTLRFastQueueTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1300}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{140, 2869}";
		};
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C40966211AA42E300E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F754D119BB75A00BC0C1B /* ANTLRIntArrayTest.m */;
		name = "ANTLRIntArrayTest.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	3C40966311AA42E300E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 28";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3C40967811AA43C800E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 30";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	3C40967A11AA43C800E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F75EC119BC5B900BC0C1B /* ANTLRFastQueueTest.m */;
		name = "ANTLRFastQueueTest.m: 54";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 2869;
		vrLoc = 140;
	};
	3C40969F11AA45A900E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F7587119BBB8900BC0C1B /* ANTLRBitSetTest.h */;
		name = "ANTLRBitSetTest.h: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3C4096A011AA45A900E976B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 142";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 2038;
		vrLoc = 4344;
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{127, 3303}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5993}}";
			sepNavSelRange = "{10458, 0}";
			sepNavVisRange = "{5895, 2476}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{61, 100}, {1441, 1271}}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{84, 198}, {766, 1152}}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1153}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{0, 2781}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2821}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRange = "{4344, 2038}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{0, 1913}";
			sepNavWindowFrame = "{{38, 240}, {766, 1152}}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2509}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{1054, 1534}";
			sepNavWindowFrame = "{{289, 139}, {1441, 1271}}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1096}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{0, 2848}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1326}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{395, 2672}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1130}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{419, 90}, {1175, 1261}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2197}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3098, 1458}";
			sepNavWindowFrame = "{{2582, -75}, {1044, 890}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2574}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{828, 2095}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1815, 24}";
			sepNavVisRange = "{132, 2288}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1755}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{270, 1608}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1153}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1261}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1963}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1586}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{378, 1586}";
		};
	};
	3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3C4F9F7D1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */;
		name = "ANTLRRecognitionException.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3C4F9F7E1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */;
		name = "ANTLRMismatchedTokenException.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3C4F9F7F1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */;
		name = "ANTLRMissingTokenException.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C4F9F801189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */;
		name = "ANTLRUnwantedTokenException.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3C4F9F811189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */;
		name = "ANTLRNoViableAltException.h: 20";
		rLen = 159;
		rLoc = 410;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3C4F9F921189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */;
		name = "ANTLRCommonErrorNode.h: 29";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3C4F9F931189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */;
		name = "ANTLRCommonErrorNode.m: 89";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	3C4F9F941189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3C4F9F951189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4F9F961189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		name = "ANTLRTreeIterator.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3C4F9F971189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */;
		name = "ANTLRTreeIterator.m: 76";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	3C4F9F981189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */;
		name = "ANTLRParseTree.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3C4F9F9A1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 152";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2095;
		vrLoc = 828;
	};
	3C4F9F9B1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C4F9F9D1189452A004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */;
		name = "ANTLRNoViableAltException.m: 8";
		rLen = 29;
		rLoc = 146;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5005}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{4786, 2164}";
		};
	};
	3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 650}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C4F9FAE1189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */;
		name = "ANTLRRewriteCardinalityException.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3C4F9FB01189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */;
		name = "ANTLRRewriteEarlyExitException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3C4F9FB11189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */;
		name = "ANTLRRewriteEmptyStreamException.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3C4F9FB21189F4AA004A9D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */;
		name = "ANTLRRewriteEmptyStreamException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1153}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1130}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	3C73AC571197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3C73AC581197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 55";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	3C73AC5A1197C21300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C73AC5E1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	3C73AC5F1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2106}}";
			sepNavSelRange = "{160, 29}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	3C73AC801197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{298, 15}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3C73AC811197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{380, 133}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3C73AC8A1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3C73AC8B1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3C73AC901197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{344, 28}";
			sepNavVisRange = "{0, 379}";
		};
	};
	3C73AC911197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	3C73ACA21198A10700F0C3A6 /* ANTLRRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1105}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 3211}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1193, 685}";
		};
	};
	3C73ACC7119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 346";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 2164;
		vrLoc = 4786;
	};
	3C73ACC8119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 120";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1608;
		vrLoc = 270;
	};
	3C73ACC9119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */;
		name = "ANTLRParseTree.m: 113";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1586;
		vrLoc = 378;
	};
	3C73ACCA119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 28";
		rLen = 50;
		rLoc = 413;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3C73ACCC119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC801197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.h */;
		name = "ANTLRRewriteRuleNodeStream.h: 17";
		rLen = 15;
		rLoc = 298;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3C73ACCD119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC8A1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.h */;
		name = "ANTLRRewriteRuleSubtreeStream.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3C73ACCE119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC5E1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.h */;
		name = "ANTLRRewriteRuleElementStream.h: 38";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3C73ACCF119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC5F1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.m */;
		name = "ANTLRRewriteRuleElementStream.m: 9";
		rLen = 29;
		rLoc = 160;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	3C73ACD0119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC901197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.h */;
		name = "ANTLRRewriteRuleTokenStream.h: 18";
		rLen = 28;
		rLoc = 344;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3C73ACD1119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC8B1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.m */;
		name = "ANTLRRewriteRuleSubtreeStream.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3C73ACD2119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC811197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.m */;
		name = "ANTLRRewriteRuleNodeStream.m: 26";
		rLen = 133;
		rLoc = 380;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3C73ACD3119920E900F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC911197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.m */;
		name = "ANTLRRewriteRuleTokenStream.m: 36";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	3C73ACE6119922E300F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 59";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 2848;
		vrLoc = 0;
	};
	3C73ACE91199238C00F0C3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 77";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 2672;
		vrLoc = 395;
	};
	3C7B3B3211A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */;
		name = "ANTLRMismatchedTokenException.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3C7B3B3311A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */;
		name = "ANTLRMissingTokenException.m: 42";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C7B3B3411A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73ACA21198A10700F0C3A6 /* ANTLRRecognizer.h */;
		name = "ANTLRRecognizer.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 3586;
		vrLoc = 0;
	};
	3C7B3B3711A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */;
		name = "ANTLRTokenSource.h: 27";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	3C7B3B3811A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 50";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3C7B3B3911A5001D00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7E117EC32700161EBF /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 43";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	3C7B3B6C11A501EA00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F75CA119BC3F200BC0C1B /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2108;
		vrLoc = 14552;
	};
	3C7B3BB911A506A500175202 /* ANTLRBitSet.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		functionName = "-add:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 127;
		location = ANTLRTests;
		modificationTime = 296028787.858643;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C7B3BE311A50A5200175202 /* ANTLRBitSet.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		functionName = "-initWithArrayOfBits:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 83;
		location = ANTLRTests;
		modificationTime = 296028785.77422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C7B3C6711A511CF00175202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */;
		name = "ANTLRRecognizer.m: 83";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1391}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{233, 2990}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4082}}";
			sepNavSelRange = "{413, 50}";
			sepNavVisRange = "{0, 1913}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{0, 2549}";
		};
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1792, 1364}";
		};
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 637}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 637}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854B031183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A91117EC3FA00161EBF /* ANTLR.h */;
		name = "ANTLR.h: 40";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{724, 399}";
		};
	};
	3C854B4C118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */;
		name = "ANTLRRecognitionException.m: 106";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1792;
	};
	3C854B4E118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */;
		name = "ANTLRUnwantedTokenException.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3C9F7FFB11A3AE2900E66D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3C9F7FFC11A3AE2900E66D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */;
		name = "ANTLRFastQueue.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3C9F7FFD11A3AE2900E66D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */;
		name = "ANTLRFastQueue.m: 92";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3CC02127118FE3CD00B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */;
		name = "ANTLRRewriteEarlyExitException.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3CC0214B118FE5B100B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */;
		name = "ANTLRStreamEnumerator.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3CC02157118FE6A000B8D7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */;
		name = "ANTLRRewriteCardinalityException.m: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3CDA36F4119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 76";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 3303;
		vrLoc = 127;
	};
	3CDA36FC119138E8002EE021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */;
		name = "ANTLRStreamEnumerator.h: 12";
		rLen = 21;
		rLoc = 179;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3CE1EF0611A2590E00F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 80";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1411;
	};
	3CE1EFAB11A25FAE00F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F754C119BB75A00BC0C1B /* ANTLRIntArrayTest.h */;
		name = "ANTLRIntArrayTest.h: 17";
		rLen = 62;
		rLoc = 231;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3CE1F02811A2665300F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F75EB119BC5B900BC0C1B /* ANTLRFastQueueTest.h */;
		name = "ANTLRFastQueueTest.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3CE1F08B11A26E9A00F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 22";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3CE1F0AB11A26FE300F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 57";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3CE1F0C711A2711100F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 35";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	3CE1F0C911A2711100F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0E5D71119A69B8009F6E96 /* ANTLRStringStreamTest.h */;
		name = "ANTLRStringStreamTest.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3CE1F17711A2927400F55B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE1F17811A2927400F55B04 /* NSString.h */;
		name = "NSString.h: 38";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 5284;
		vrLoc = 15888;
	};
	3CE1F17811A2927400F55B04 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3CF3E96C11AB87C50086556E /* ANTLRCommonTokenTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{418, 29}";
			sepNavVisRange = "{0, 454}";
		};
	};
	3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1209}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRange = "{0, 4160}";
		};
	};
	3CF3E97A11AB8E7F0086556E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
	};
	3CF3E98111AB8F200086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */;
		name = "ANTLRBitSetTest.m: 47";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2896;
		vrLoc = 231;
	};
	3CF3E98211AB8F200086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3CF3E9C111AB93920086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	3CF3E9C311AB93920086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 84";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1771;
	};
	3CF3E9D811AB95D40086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0E5D72119A69B8009F6E96 /* ANTLRStringStreamTest.m */;
		name = "ANTLRStringStreamTest.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	3CF3E9D911AB95D40086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 190";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2511;
	};
	3CF3E9E611AB98D30086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96C11AB87C50086556E /* ANTLRCommonTokenTest.h */;
		name = "ANTLRCommonTokenTest.h: 23";
		rLen = 29;
		rLoc = 418;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	3CF3E9E711AB98D30086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 83";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 3750;
		vrLoc = 0;
	};
	3CF3E9EA11AB9A5F0086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 73";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3755;
		vrLoc = 30;
	};
	3CF3E9EB11AB9A5F0086556E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 141";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1769;
	};
	3CFF5D8E11AC507600311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 73";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3782;
		vrLoc = 3;
	};
	3CFF5D9111AC507600311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 141";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1771;
	};
	3CFF5D9911AC537A00311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 70";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 4033;
		vrLoc = 43;
	};
	3CFF5D9A11AC537A00311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 141";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1771;
	};
	3CFF5DDB11AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0E5D72119A69B8009F6E96 /* ANTLRStringStreamTest.m */;
		name = "ANTLRStringStreamTest.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	3CFF5DDC11AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 31";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	3CFF5DDD11AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F754D119BB75A00BC0C1B /* ANTLRIntArrayTest.m */;
		name = "ANTLRIntArrayTest.m: 44";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	3CFF5DDE11AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 70";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 3991;
		vrLoc = 85;
	};
	3CFF5DDF11AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 89";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 4125;
		vrLoc = 43;
	};
	3CFF5DE011AC55D400311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 141";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3098;
	};
	3CFF5DE311ACDB7100311034 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'ancestors' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 459;
		rType = 1;
	};
	3CFF5DE411ACDB7100311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 460";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 329;
		vrLoc = 10599;
	};
	3CFF5DE511ACDB7700311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */;
		name = "ANTLRCommonTokenTest.m: 89";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 4160;
		vrLoc = 0;
	};
	3CFF5DE611ACDB7700311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 148";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1054;
	};
	3CFF5DE711ACDB7700311034 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'ancestors' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 459;
		rType = 1;
	};
	3CFF5DE811ACDB7700311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 425";
		rLen = 0;
		rLoc = 10488;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9395;
	};
	3CFF5DE911ACDB7700311034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 141";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3098;
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
