// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ANTLR */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294035064;
			PBXWorkspaceStateSaveDate = 294035064;
		};
		perUserProjectItems = {
			3C440AED117ECD6F00161EBF = 3C440AED117ECD6F00161EBF /* PBXTextBookmark */;
			3C4E357511855947000D0139 = 3C4E357511855947000D0139 /* PBXTextBookmark */;
			3C4E357611855947000D0139 = 3C4E357611855947000D0139 /* PBXTextBookmark */;
			3C4E357811855947000D0139 = 3C4E357811855947000D0139 /* PBXTextBookmark */;
			3C4E3586118559DA000D0139 = 3C4E3586118559DA000D0139 /* PBXTextBookmark */;
			3C4E359211855C37000D0139 = 3C4E359211855C37000D0139 /* PBXTextBookmark */;
			3C4E35CD11858B3A000D0139 = 3C4E35CD11858B3A000D0139 /* PBXTextBookmark */;
			3C4E35CE11858B3A000D0139 = 3C4E35CE11858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D011858B3A000D0139 = 3C4E35D011858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D111858B3A000D0139 = 3C4E35D111858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D211858B3A000D0139 = 3C4E35D211858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D311858B3A000D0139 = 3C4E35D311858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D411858B3A000D0139 = 3C4E35D411858B3A000D0139 /* PBXTextBookmark */;
			3C4E35D911858BEB000D0139 = 3C4E35D911858BEB000D0139 /* PBXTextBookmark */;
			3C4E35E711860243000D0139 = 3C4E35E711860243000D0139 /* PBXTextBookmark */;
			3C4E35E811860243000D0139 = 3C4E35E811860243000D0139 /* PBXTextBookmark */;
			3C4E35E911860243000D0139 = 3C4E35E911860243000D0139 /* PBXTextBookmark */;
			3C5A536E11869E7D00E9E525 /* PBXTextBookmark */ = 3C5A536E11869E7D00E9E525 /* PBXTextBookmark */;
			3C5A53B01186A85700E9E525 /* XCBuildMessageTextBookmark */ = 3C5A53B01186A85700E9E525 /* XCBuildMessageTextBookmark */;
			3C5A53B11186A85700E9E525 /* PBXTextBookmark */ = 3C5A53B11186A85700E9E525 /* PBXTextBookmark */;
			3C5A53B21186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B21186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B31186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B31186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B41186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B41186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B51186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B51186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B61186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B61186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B71186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B71186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B81186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B81186A85800E9E525 /* PBXTextBookmark */;
			3C5A53B91186A85800E9E525 /* PBXTextBookmark */ = 3C5A53B91186A85800E9E525 /* PBXTextBookmark */;
			3C5A53BA1186A85800E9E525 /* PBXTextBookmark */ = 3C5A53BA1186A85800E9E525 /* PBXTextBookmark */;
			3C5A53BB1186A85800E9E525 /* PBXTextBookmark */ = 3C5A53BB1186A85800E9E525 /* PBXTextBookmark */;
			3C5A53BC1186A95500E9E525 /* PBXTextBookmark */ = 3C5A53BC1186A95500E9E525 /* PBXTextBookmark */;
			3C5A53C31186A98900E9E525 /* PBXTextBookmark */ = 3C5A53C31186A98900E9E525 /* PBXTextBookmark */;
			3C5A53C41186A9F500E9E525 /* PBXTextBookmark */ = 3C5A53C41186A9F500E9E525 /* PBXTextBookmark */;
			3C5A53C51186A9F500E9E525 /* PBXTextBookmark */ = 3C5A53C51186A9F500E9E525 /* PBXTextBookmark */;
			3C5A53C61186A9F500E9E525 /* PBXTextBookmark */ = 3C5A53C61186A9F500E9E525 /* PBXTextBookmark */;
			3C5A53C71186AADD00E9E525 /* PBXTextBookmark */ = 3C5A53C71186AADD00E9E525 /* PBXTextBookmark */;
			3C5A53C81186AADD00E9E525 /* PBXTextBookmark */ = 3C5A53C81186AADD00E9E525 /* PBXTextBookmark */;
			3C5A53C91186AADD00E9E525 /* PBXTextBookmark */ = 3C5A53C91186AADD00E9E525 /* PBXTextBookmark */;
			3C5A53CE1186AB1D00E9E525 /* XCBuildMessageTextBookmark */ = 3C5A53CE1186AB1D00E9E525 /* XCBuildMessageTextBookmark */;
			3C5A53CF1186AB1D00E9E525 /* PBXTextBookmark */ = 3C5A53CF1186AB1D00E9E525 /* PBXTextBookmark */;
			3C5A53D41186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D41186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53D51186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D51186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53D61186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D61186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53D71186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D71186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53D81186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D81186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53D91186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53D91186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53DA1186AC7200E9E525 /* PBXTextBookmark */ = 3C5A53DA1186AC7200E9E525 /* PBXTextBookmark */;
			3C5A53DB1186AC7B00E9E525 /* PBXTextBookmark */ = 3C5A53DB1186AC7B00E9E525 /* PBXTextBookmark */;
			3C5A53DE1186AD1A00E9E525 /* PBXTextBookmark */ = 3C5A53DE1186AD1A00E9E525 /* PBXTextBookmark */;
			3C5A53DF1186AD1A00E9E525 /* PBXTextBookmark */ = 3C5A53DF1186AD1A00E9E525 /* PBXTextBookmark */;
			3C5A53E01186AD1A00E9E525 /* PBXTextBookmark */ = 3C5A53E01186AD1A00E9E525 /* PBXTextBookmark */;
			3C5A53EF1186AE1200E9E525 /* PBXTextBookmark */ = 3C5A53EF1186AE1200E9E525 /* PBXTextBookmark */;
			3C5A53F01186AE1200E9E525 /* PBXTextBookmark */ = 3C5A53F01186AE1200E9E525 /* PBXTextBookmark */;
			3C5A53F11186AE1200E9E525 /* PBXTextBookmark */ = 3C5A53F11186AE1200E9E525 /* PBXTextBookmark */;
			3C5A53F21186AE1200E9E525 /* PBXTextBookmark */ = 3C5A53F21186AE1200E9E525 /* PBXTextBookmark */;
			3C5A53F51186AE5000E9E525 /* PBXTextBookmark */ = 3C5A53F51186AE5000E9E525 /* PBXTextBookmark */;
			3C5A53F61186AEEC00E9E525 /* PBXTextBookmark */ = 3C5A53F61186AEEC00E9E525 /* PBXTextBookmark */;
			3C5A53F71186AEEC00E9E525 /* PBXTextBookmark */ = 3C5A53F71186AEEC00E9E525 /* PBXTextBookmark */;
			3C5A53F81186AEEC00E9E525 /* PBXTextBookmark */ = 3C5A53F81186AEEC00E9E525 /* PBXTextBookmark */;
			3C5A53F91186AEEC00E9E525 /* PBXTextBookmark */ = 3C5A53F91186AEEC00E9E525 /* PBXTextBookmark */;
			3C5A53FE1186AF4E00E9E525 /* PBXTextBookmark */ = 3C5A53FE1186AF4E00E9E525 /* PBXTextBookmark */;
			3C5A54031186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54031186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54041186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54041186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54051186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54051186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54061186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54061186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54071186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54071186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54081186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54081186AFD700E9E525 /* PBXTextBookmark */;
			3C5A54091186AFD700E9E525 /* PBXTextBookmark */ = 3C5A54091186AFD700E9E525 /* PBXTextBookmark */;
			3C5A540E1186B04000E9E525 /* PBXTextBookmark */ = 3C5A540E1186B04000E9E525 /* PBXTextBookmark */;
			3C5A540F1186B04000E9E525 /* PBXTextBookmark */ = 3C5A540F1186B04000E9E525 /* PBXTextBookmark */;
			3C5A54101186B04000E9E525 /* PBXTextBookmark */ = 3C5A54101186B04000E9E525 /* PBXTextBookmark */;
			3C5A54111186B04000E9E525 /* PBXTextBookmark */ = 3C5A54111186B04000E9E525 /* PBXTextBookmark */;
			3C5A54121186B04000E9E525 /* PBXTextBookmark */ = 3C5A54121186B04000E9E525 /* PBXTextBookmark */;
			3C5A54191186B11700E9E525 /* PBXTextBookmark */ = 3C5A54191186B11700E9E525 /* PBXTextBookmark */;
			3C5A541A1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541A1186B11700E9E525 /* PBXTextBookmark */;
			3C5A541B1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541B1186B11700E9E525 /* PBXTextBookmark */;
			3C5A541C1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541C1186B11700E9E525 /* PBXTextBookmark */;
			3C5A541D1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541D1186B11700E9E525 /* PBXTextBookmark */;
			3C5A541E1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541E1186B11700E9E525 /* PBXTextBookmark */;
			3C5A541F1186B11700E9E525 /* PBXTextBookmark */ = 3C5A541F1186B11700E9E525 /* PBXTextBookmark */;
			3C5A54241186B20000E9E525 /* PBXTextBookmark */ = 3C5A54241186B20000E9E525 /* PBXTextBookmark */;
			3C5A54251186B20000E9E525 /* PBXTextBookmark */ = 3C5A54251186B20000E9E525 /* PBXTextBookmark */;
			3C5A54261186B20000E9E525 /* PBXTextBookmark */ = 3C5A54261186B20000E9E525 /* PBXTextBookmark */;
			3C5A54271186B20000E9E525 /* PBXTextBookmark */ = 3C5A54271186B20000E9E525 /* PBXTextBookmark */;
			3C8549D511816B2F00618CAD = 3C8549D511816B2F00618CAD /* PBXTextBookmark */;
			3C8549D611816B2F00618CAD = 3C8549D611816B2F00618CAD /* PBXTextBookmark */;
			3C8549D711816B2F00618CAD = 3C8549D711816B2F00618CAD /* PBXTextBookmark */;
			3C854A071181E88E00618CAD = 3C854A071181E88E00618CAD /* PBXTextBookmark */;
			3C854A531182B4D000618CAD = 3C854A531182B4D000618CAD /* PBXTextBookmark */;
			3C854A541182B4D000618CAD = 3C854A541182B4D000618CAD /* PBXTextBookmark */;
			3C854A551182B4D000618CAD = 3C854A551182B4D000618CAD /* PBXTextBookmark */;
			3C854A561182B4D000618CAD = 3C854A561182B4D000618CAD /* PBXTextBookmark */;
			3C854A571182B4D000618CAD = 3C854A571182B4D000618CAD /* PBXTextBookmark */;
			3C854A581182B4D000618CAD = 3C854A581182B4D000618CAD /* PBXTextBookmark */;
			3C854A5A1182B4D000618CAD = 3C854A5A1182B4D000618CAD /* PBXTextBookmark */;
			3C854A5B1182B4D000618CAD = 3C854A5B1182B4D000618CAD /* PBXTextBookmark */;
			3C854A781182BA2400618CAD = 3C854A781182BA2400618CAD /* PBXTextBookmark */;
			3C854AC91182F79900618CAD = 3C854AC91182F79900618CAD /* PBXTextBookmark */;
			3C854B031183F81400618CAD = 3C854B031183F81400618CAD /* PBXTextBookmark */;
			3C854B041183F81400618CAD = 3C854B041183F81400618CAD /* PBXTextBookmark */;
			3C854B091183F81400618CAD = 3C854B091183F81400618CAD /* PBXTextBookmark */;
			3C854B0B1183F81400618CAD = 3C854B0B1183F81400618CAD /* PBXTextBookmark */;
			3C854B221183FED600618CAD = 3C854B221183FED600618CAD /* PBXTextBookmark */;
			3C854B271184001600618CAD = 3C854B271184001600618CAD /* PBXTextBookmark */;
			3C854B281184001600618CAD = 3C854B281184001600618CAD /* PBXTextBookmark */;
			3C854B4A118405EF00618CAD = 3C854B4A118405EF00618CAD /* PBXTextBookmark */;
			3C854B4B118405EF00618CAD = 3C854B4B118405EF00618CAD /* PBXTextBookmark */;
			3C854B4C118405EF00618CAD = 3C854B4C118405EF00618CAD /* PBXTextBookmark */;
			3C854B4D118405EF00618CAD = 3C854B4D118405EF00618CAD /* PBXTextBookmark */;
			3C854B4E118405EF00618CAD = 3C854B4E118405EF00618CAD /* PBXTextBookmark */;
			3C854B4F118405EF00618CAD = 3C854B4F118405EF00618CAD /* PBXTextBookmark */;
			3C854BAF1184145300618CAD = 3C854BAF1184145300618CAD /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1261}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{130, 3300}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 6006}}";
			sepNavSelRange = "{9294, 0}";
			sepNavVisRange = "{9396, 1532}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 2425}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2665}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{0, 2657}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2457}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{2432, 1404}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1287}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{760, 2251}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 1153}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{61, 90}, {1272, 1281}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2197}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{2425, 2131}";
			sepNavWindowFrame = "{{38, 111}, {1272, 1281}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2574}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{900, 2023}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{132, 2292}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C440AED117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 205";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E357511855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3C4E357611855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 152";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2095;
		vrLoc = 828;
	};
	3C4E357811855947000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3C4E3586118559DA000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C4E359211855C37000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 61";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 3300;
		vrLoc = 130;
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{793, 1616}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1131}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{677, 675}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3C4E35CD11858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C4E35CE11858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 364";
		rLen = 0;
		rLoc = 9294;
		rType = 0;
		vrLen = 2573;
		vrLoc = 5989;
	};
	3C4E35D011858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */;
		name = "ANTLRFastQueue.m: 43";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	3C4E35D111858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */;
		name = "ANTLRFastQueue.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3C4E35D211858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */;
		name = "ANTLRTreeAdaptor.m: 303";
		rLen = 50;
		rLoc = 6424;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5014;
	};
	3C4E35D311858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C4E35D411858B3A000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 42";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2235;
		vrLoc = 0;
	};
	3C4E35D911858BEB000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1059;
		vrLoc = 902;
	};
	3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1807}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	3C4E35E711860243000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 23";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3C4E35E811860243000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		rLen = 0;
		rLoc = 827;
		rType = 0;
	};
	3C4E35E911860243000D0139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		name = "ANTLRTreeIterator.h: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	3C5A536E11869E7D00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		name = "ANTLRTreeIterator.h: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	3C5A53B01186A85700E9E525 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'data' with 'retain' attribute must be of object type";
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3C5A53B11186A85700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 30";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 442;
		vrLoc = 33;
	};
	3C5A53B21186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	3C5A53B31186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 58";
		rLen = 23;
		rLoc = 2649;
		rType = 0;
		vrLen = 4139;
		vrLoc = 233;
	};
	3C5A53B41186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 40";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3C5A53B51186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */;
		name = "ANTLRTreeIterator.m: 76";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	3C5A53B61186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3C5A53B71186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */;
		name = "ANTLRTreeIterator.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	3C5A53B81186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3C5A53B91186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	3C5A53BA1186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	3C5A53BB1186A85800E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 51";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	3C5A53BC1186A95500E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 42";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	3C5A53C31186A98900E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 63";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3C5A53C41186A9F500E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3C5A53C51186A9F500E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3C5A53C61186A9F500E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 49";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3C5A53C71186AADD00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 28";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3C5A53C81186AADD00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 76";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	3C5A53C91186AADD00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 79";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	3C5A53CE1186AB1D00E9E525 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'data'";
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	3C5A53CF1186AB1D00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 28";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 492;
		vrLoc = 33;
	};
	3C5A53D41186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 79";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	3C5A53D51186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3C5A53D61186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3C5A53D71186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 32";
		rLen = 122;
		rLoc = 809;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	3C5A53D81186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C5A53D91186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3C5A53DA1186AC7200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3C5A53DB1186AC7B00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 26";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	3C5A53DE1186AD1A00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 33";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3C5A53DF1186AD1A00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3C5A53E01186AD1A00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 44";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	3C5A53EF1186AE1200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 45";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	3C5A53F01186AE1200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C5A53F11186AE1200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 49";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	3C5A53F21186AE1200E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 51";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	3C5A53F51186AE5000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 54";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	3C5A53F61186AEEC00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C5A53F71186AEEC00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C5A53F81186AEEC00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 48";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3C5A53F91186AEEC00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 63";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3C5A53FE1186AF4E00E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 61";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	3C5A54031186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C5A54041186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1059;
		vrLoc = 902;
	};
	3C5A54051186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 58";
		rLen = 23;
		rLoc = 2649;
		rType = 0;
		vrLen = 4043;
		vrLoc = 233;
	};
	3C5A54061186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 45";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	3C5A54071186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C5A54081186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 73";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	3C5A54091186AFD700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 73";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	3C5A540E1186B04000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */;
		name = "ANTLRIntArray.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3C5A540F1186B04000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */;
		name = "ANTLRIntArray.m: 79";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	3C5A54101186B04000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 83";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	3C5A54111186B04000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C5A54121186B04000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C5A54191186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */;
		name = "ANTLRLookaheadStream.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3C5A541A1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3C5A541B1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C5A541C1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 43";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3C5A541D1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */;
		name = "ANTLRLookaheadStream.m: 116";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3C5A541E1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 93";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1509;
		vrLoc = 549;
	};
	3C5A541F1186B11700E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 97";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1518;
		vrLoc = 549;
	};
	3C5A54241186B20000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 43";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3C5A54251186B20000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3C5A54261186B20000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 108";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1485;
		vrLoc = 549;
	};
	3C5A54271186B20000E9E525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 78";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1616;
		vrLoc = 793;
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1391}}";
			sepNavSelRange = "{2649, 23}";
			sepNavVisRange = "{233, 4043}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 4082}}";
			sepNavSelRange = "{6424, 50}";
			sepNavVisRange = "{5014, 1592}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549D511816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 34";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 2251;
		vrLoc = 760;
	};
	3C8549D611816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 42";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2777;
		vrLoc = 0;
	};
	3C8549D711816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1274}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	3C854A071181E88E00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7E117EC32700161EBF /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 38";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1792, 1364}";
		};
	};
	3C854A531182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */;
		name = "ANTLRTokenSource.h: 27";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	3C854A541182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3C854A551182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2432;
	};
	3C854A561182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 22";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3C854A571182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 30";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3C854A581182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 45";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C854A5A1182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	3C854A5B1182B4D000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 68";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 2129;
		vrLoc = 2427;
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A781182BA2400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 57";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854AC91182F79900618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */;
		name = "ANTLRRecognitionException.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3C854B031183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A91117EC3FA00161EBF /* ANTLR.h */;
		name = "ANTLR.h: 40";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	3C854B041183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */;
		name = "ANTLRMismatchedTokenException.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3C854B091183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 47";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	3C854B0B1183F81400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */;
		name = "ANTLRCommonErrorNode.h: 29";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 364}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B221183FED600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */;
		name = "ANTLRUnwantedTokenException.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3C854B271184001600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */;
		name = "ANTLRMismatchedTokenException.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3C854B281184001600618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */;
		name = "ANTLRMissingTokenException.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	3C854B4A118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */;
		name = "ANTLRCommonErrorNode.m: 89";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	3C854B4B118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */;
		name = "ANTLRNoViableAltException.h: 20";
		rLen = 159;
		rLoc = 410;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3C854B4C118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */;
		name = "ANTLRRecognitionException.m: 106";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1792;
	};
	3C854B4D118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */;
		name = "ANTLRMissingTokenException.m: 42";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3C854B4E118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */;
		name = "ANTLRUnwantedTokenException.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3C854B4F118405EF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */;
		name = "ANTLRNoViableAltException.m: 35";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3C854BAF1184145300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 84";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 4057;
		vrLoc = 315;
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
