// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ANTLR */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1121,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293691334;
			PBXWorkspaceStateSaveDate = 293691334;
		};
		perUserProjectItems = {
			3C440AE9117ECD6F00161EBF = 3C440AE9117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AEA117ECD6F00161EBF = 3C440AEA117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AEB117ECD6F00161EBF = 3C440AEB117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AEC117ECD6F00161EBF = 3C440AEC117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AED117ECD6F00161EBF = 3C440AED117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AEE117ECD6F00161EBF = 3C440AEE117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AEF117ECD6F00161EBF = 3C440AEF117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF0117ECD6F00161EBF = 3C440AF0117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF1117ECD6F00161EBF = 3C440AF1117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF2117ECD6F00161EBF = 3C440AF2117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF3117ECD6F00161EBF = 3C440AF3117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF4117ECD6F00161EBF = 3C440AF4117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF5117ECD6F00161EBF = 3C440AF5117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AF6117ECD6F00161EBF = 3C440AF6117ECD6F00161EBF /* PBXTextBookmark */;
			3C440AFA117ECD6F00161EBF = 3C440AFA117ECD6F00161EBF /* PBXTextBookmark */;
			3C440B0E117ED97F00161EBF = 3C440B0E117ED97F00161EBF /* PBXTextBookmark */;
			3C8549A111815FDF00618CAD /* PBXTextBookmark */ = 3C8549A111815FDF00618CAD /* PBXTextBookmark */;
			3C8549AF118164A700618CAD /* XCBuildMessageTextBookmark */ = 3C8549AF118164A700618CAD /* XCBuildMessageTextBookmark */;
			3C8549B0118164A700618CAD /* PBXTextBookmark */ = 3C8549B0118164A700618CAD /* PBXTextBookmark */;
			3C8549B1118165D300618CAD /* PBXTextBookmark */ = 3C8549B1118165D300618CAD /* PBXTextBookmark */;
			3C8549B2118165D300618CAD /* PBXTextBookmark */ = 3C8549B2118165D300618CAD /* PBXTextBookmark */;
			3C8549B3118165D300618CAD /* PBXTextBookmark */ = 3C8549B3118165D300618CAD /* PBXTextBookmark */;
			3C8549B4118165D300618CAD /* PBXTextBookmark */ = 3C8549B4118165D300618CAD /* PBXTextBookmark */;
			3C8549B5118165D300618CAD /* PBXTextBookmark */ = 3C8549B5118165D300618CAD /* PBXTextBookmark */;
			3C8549B6118165D300618CAD /* XCBuildMessageTextBookmark */ = 3C8549B6118165D300618CAD /* XCBuildMessageTextBookmark */;
			3C8549B7118165D300618CAD /* PBXTextBookmark */ = 3C8549B7118165D300618CAD /* PBXTextBookmark */;
			3C8549BA1181668900618CAD /* XCBuildMessageTextBookmark */ = 3C8549BA1181668900618CAD /* XCBuildMessageTextBookmark */;
			3C8549BB1181668900618CAD /* PBXTextBookmark */ = 3C8549BB1181668900618CAD /* PBXTextBookmark */;
			3C8549BC118166C800618CAD /* XCBuildMessageTextBookmark */ = 3C8549BC118166C800618CAD /* XCBuildMessageTextBookmark */;
			3C8549BD118166C800618CAD /* PBXTextBookmark */ = 3C8549BD118166C800618CAD /* PBXTextBookmark */;
			3C8549C81181681000618CAD /* XCBuildMessageTextBookmark */ = 3C8549C81181681000618CAD /* XCBuildMessageTextBookmark */;
			3C8549C91181681000618CAD /* PBXTextBookmark */ = 3C8549C91181681000618CAD /* PBXTextBookmark */;
			3C8549CA1181681100618CAD /* XCBuildMessageTextBookmark */ = 3C8549CA1181681100618CAD /* XCBuildMessageTextBookmark */;
			3C8549CB1181681100618CAD /* PBXTextBookmark */ = 3C8549CB1181681100618CAD /* PBXTextBookmark */;
			3C8549D011816B2F00618CAD /* PBXTextBookmark */ = 3C8549D011816B2F00618CAD /* PBXTextBookmark */;
			3C8549D111816B2F00618CAD /* PBXTextBookmark */ = 3C8549D111816B2F00618CAD /* PBXTextBookmark */;
			3C8549D211816B2F00618CAD /* PBXTextBookmark */ = 3C8549D211816B2F00618CAD /* PBXTextBookmark */;
			3C8549D311816B2F00618CAD /* PBXTextBookmark */ = 3C8549D311816B2F00618CAD /* PBXTextBookmark */;
			3C8549D411816B2F00618CAD /* PBXTextBookmark */ = 3C8549D411816B2F00618CAD /* PBXTextBookmark */;
			3C8549D511816B2F00618CAD /* PBXTextBookmark */ = 3C8549D511816B2F00618CAD /* PBXTextBookmark */;
			3C8549D611816B2F00618CAD /* PBXTextBookmark */ = 3C8549D611816B2F00618CAD /* PBXTextBookmark */;
			3C8549D711816B2F00618CAD /* PBXTextBookmark */ = 3C8549D711816B2F00618CAD /* PBXTextBookmark */;
			3C8549D811816B2F00618CAD /* PBXTextBookmark */ = 3C8549D811816B2F00618CAD /* PBXTextBookmark */;
			3C8549D911816B2F00618CAD /* PBXTextBookmark */ = 3C8549D911816B2F00618CAD /* PBXTextBookmark */;
			3C8549DA11816B2F00618CAD /* PBXTextBookmark */ = 3C8549DA11816B2F00618CAD /* PBXTextBookmark */;
			3C8549DB11816B7400618CAD /* PBXTextBookmark */ = 3C8549DB11816B7400618CAD /* PBXTextBookmark */;
			3C8549DC11816BE800618CAD /* PBXTextBookmark */ = 3C8549DC11816BE800618CAD /* PBXTextBookmark */;
			3C8549DD11816C3400618CAD /* PBXTextBookmark */ = 3C8549DD11816C3400618CAD /* PBXTextBookmark */;
			3C8549DE11816F6700618CAD /* PBXTextBookmark */ = 3C8549DE11816F6700618CAD /* PBXTextBookmark */;
			3C8549DF1181702200618CAD /* PBXTextBookmark */ = 3C8549DF1181702200618CAD /* PBXTextBookmark */;
			3C8549E0118170F300618CAD /* PBXTextBookmark */ = 3C8549E0118170F300618CAD /* PBXTextBookmark */;
			3C8549E11181712700618CAD /* PBXTextBookmark */ = 3C8549E11181712700618CAD /* PBXTextBookmark */;
			3C8549E21181712700618CAD /* PBXTextBookmark */ = 3C8549E21181712700618CAD /* PBXTextBookmark */;
			3C8549E31181712700618CAD /* PBXTextBookmark */ = 3C8549E31181712700618CAD /* PBXTextBookmark */;
			3C8549E41181712700618CAD /* PBXTextBookmark */ = 3C8549E41181712700618CAD /* PBXTextBookmark */;
			3CBA22A811800F76002F9A2A = 3CBA22A811800F76002F9A2A /* PBXTextBookmark */;
			3CBA22D8118016EC002F9A2A = 3CBA22D8118016EC002F9A2A /* PBXTextBookmark */;
			3CBA232011801B98002F9A2A = 3CBA232011801B98002F9A2A /* PBXTextBookmark */;
			3CBA236311802070002F9A2A = 3CBA236311802070002F9A2A /* PBXTextBookmark */;
			3CBA23691180207C002F9A2A = 3CBA23691180207C002F9A2A /* PBXBookmark */;
			3CBA236F11802127002F9A2A = 3CBA236F11802127002F9A2A /* PBXTextBookmark */;
			3CBA23781180220F002F9A2A = 3CBA23781180220F002F9A2A /* PBXTextBookmark */;
			3CBA238911802263002F9A2A = 3CBA238911802263002F9A2A /* PBXBookmark */;
			3CBA238C11802296002F9A2A = 3CBA238C11802296002F9A2A /* PBXBookmark */;
			3CBA238D1180229C002F9A2A = 3CBA238D1180229C002F9A2A /* PBXTextBookmark */;
			3CBA2399118045B9002F9A2A = 3CBA2399118045B9002F9A2A /* PBXTextBookmark */;
			3CBA239A118045B9002F9A2A = 3CBA239A118045B9002F9A2A /* PBXTextBookmark */;
			3CBA239B118045B9002F9A2A = 3CBA239B118045B9002F9A2A /* PBXTextBookmark */;
			3CBA239C118045B9002F9A2A = 3CBA239C118045B9002F9A2A /* PBXTextBookmark */;
			3CBA239D118045B9002F9A2A = 3CBA239D118045B9002F9A2A /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1261}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{592, 2928}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 5811}}";
			sepNavSelRange = "{8034, 0}";
			sepNavVisRange = "{6557, 2363}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 2425}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2665}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{0, 2657}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 707}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{131, 1424}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2275}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{141, 1425}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1287}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{760, 2251}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{138, 1424}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2132}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1197, 1878}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1024}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 2214}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2574}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{0, 2368}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 2424}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C440AE9117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A91117EC3FA00161EBF /* ANTLR.h */;
		name = "ANTLR.h: 10";
		rLen = 1424;
		rLoc = 131;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	3C440AEA117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	3C440AEB117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7E117EC32700161EBF /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 46";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	3C440AEC117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */;
		name = "ANTLRIntStream.h: 60";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	3C440AED117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 205";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 2657;
		vrLoc = 0;
	};
	3C440AEE117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 22";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3C440AEF117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	3C440AF0117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 8";
		rLen = 1425;
		rLoc = 147;
		rType = 0;
		vrLen = 2777;
		vrLoc = 0;
	};
	3C440AF1117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 49";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 2662;
		vrLoc = 0;
	};
	3C440AF2117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 8";
		rLen = 1425;
		rLoc = 141;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3C440AF3117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9A117EC4CB00161EBF /* ANTLRError.h */;
		name = "ANTLRError.h: 32";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	3C440AF4117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */;
		name = "ANTLRTokenStream.h: 9";
		rLen = 1424;
		rLoc = 138;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	3C440AF5117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 2214;
		vrLoc = 0;
	};
	3C440AF6117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */;
		name = "ANTLRTokenSource.h: 27";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	3C440AFA117ECD6F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3C440B0E117ED97F00161EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 32";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 2292;
		vrLoc = 132;
	};
	3C8549A111815FDF00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 423";
		rLen = 0;
		rLoc = 10827;
		rType = 0;
		vrLen = 1396;
		vrLoc = 10271;
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1287}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{825, 3247}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	3C8549AF118164A700618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '-' token";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3C8549B0118164A700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 43";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1154;
		vrLoc = 825;
	};
	3C8549B1118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 131";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 2142;
		vrLoc = 2272;
	};
	3C8549B2118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 106";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	3C8549B3118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 156";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 1614;
		vrLoc = 971;
	};
	3C8549B4118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A95117EC45D00161EBF /* ANTLRStringStream.m */;
		name = "ANTLRStringStream.m: 31";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	3C8549B5118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 9";
		rLen = 1424;
		rLoc = 137;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C8549B6118165D300618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '-' token";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3C8549B7118165D300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 45";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	3C8549BA1181668900618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'newRoot'";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	3C8549BB1181668900618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 48";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 840;
		vrLoc = 1562;
	};
	3C8549BC118166C800618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'newRoot'";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	3C8549BD118166C800618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 49";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	3C8549C81181681000618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '>' before '{' token";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	3C8549C91181681000618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 60";
		rLen = 2;
		rLoc = 4061;
		rType = 0;
		vrLen = 805;
		vrLoc = 1718;
	};
	3C8549CA1181681100618CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '>' before '{' token";
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	3C8549CB1181681100618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 61";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 2523;
		vrLoc = 0;
	};
	3C8549D011816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C8549D111816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 62";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 2928;
		vrLoc = 592;
	};
	3C8549D211816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 68";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1197;
	};
	3C8549D311816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 52";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	3C8549D411816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 35";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3C8549D511816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */;
		name = "ANTLRRecognizerSharedState.m: 34";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 2251;
		vrLoc = 760;
	};
	3C8549D611816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */;
		name = "ANTLRRecognizerSharedState.h: 42";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2777;
		vrLoc = 0;
	};
	3C8549D711816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 47";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3C8549D811816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdapter.m */;
		name = "ANTLRTreeAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	3C8549D911816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 43";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2840;
		vrLoc = 0;
	};
	3C8549DA11816B2F00618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 50";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	3C8549DB11816B7400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 59";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2818;
		vrLoc = 0;
	};
	3C8549DC11816BE800618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 64";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 2971;
		vrLoc = 0;
	};
	3C8549DD11816C3400618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 65";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 3049;
		vrLoc = 0;
	};
	3C8549DE11816F6700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 78";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 3548;
		vrLoc = 39;
	};
	3C8549DF1181702200618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 85";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 3527;
		vrLoc = 303;
	};
	3C8549E0118170F300618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 88";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3247;
		vrLoc = 825;
	};
	3C8549E11181712700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 301";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6557;
	};
	3C8549E21181712700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A9118162F600618CAD /* ANTLRTreeAdapter.m */;
		name = "ANTLRTreeAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	3C8549E31181712700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 88";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3323;
		vrLoc = 749;
	};
	3C8549E41181712700618CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdapter.h */;
		name = "ANTLRTreeAdapter.h: 49";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 3247;
		vrLoc = 825;
	};
	3CBA22A811800F76002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 56";
		rLen = 53;
		rLoc = 2224;
		rType = 0;
		vrLen = 2394;
		vrLoc = 26;
	};
	3CBA22D8118016EC002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 57";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 2439;
		vrLoc = 138;
	};
	3CBA232011801B98002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 38";
		rLen = 21;
		rLoc = 1658;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3CBA236311802070002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 92";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1267;
	};
	3CBA23691180207C002F9A2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
	};
	3CBA236F11802127002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 57";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3CBA23781180220F002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 109";
		rLen = 183;
		rLoc = 2739;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1908;
	};
	3CBA238911802263002F9A2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
	};
	3CBA238C11802296002F9A2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
	};
	3CBA238D1180229C002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isEmpty' undeclared (first use in this function)";
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	3CBA2399118045B9002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 442";
		rLen = 0;
		rLoc = 11233;
		rType = 0;
		vrLen = 1401;
		vrLoc = 10209;
	};
	3CBA239A118045B9002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 94";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1654;
	};
	3CBA239B118045B9002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 95";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 3389;
		vrLoc = 131;
	};
	3CBA239C118045B9002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 57";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 2215;
		vrLoc = 25;
	};
	3CBA239D118045B9002F9A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 32";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
