// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Coverage;
		activeExecutable = 3C0E5D8F119A6C46009F6E96 /* otest */;
		activeTarget = 3C0E5D65119A68DA009F6E96 /* ANTLRTests */;
		addToTargets = (
			3C0E5D65119A68DA009F6E96 /* ANTLRTests */,
		);
		breakpoints = (
			3CEA9B7611B2C88D0029E0DE /* ANTLRTree.m:351 */,
			3CF547A711BE04E40001C3CC /* ANTLRCommonTreeTest.m:465 */,
			3CF547C811BE07470001C3CC /* ANTLRTree.m:320 */,
			3CF547CC11BE07C20001C3CC /* ANTLRCommonTreeTest.m:484 */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		executables = (
			3C0E5D8F119A6C46009F6E96 /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297665059;
			PBXWorkspaceStateSaveDate = 297665059;
		};
		perUserProjectItems = {
			3C2A3C3811BCB56400BD0F56 = 3C2A3C3811BCB56400BD0F56 /* PBXTextBookmark */;
			3C2A3C3911BCB56400BD0F56 = 3C2A3C3911BCB56400BD0F56 /* PBXTextBookmark */;
			3C2A3C3A11BCB56400BD0F56 = 3C2A3C3A11BCB56400BD0F56 /* PBXTextBookmark */;
			3C2A3C3E11BCB56400BD0F56 = 3C2A3C3E11BCB56400BD0F56 /* PBXTextBookmark */;
			3C3B7A5411BB6BDE002DDAA2 = 3C3B7A5411BB6BDE002DDAA2 /* PBXTextBookmark */;
			3C3B7A5811BB6BDE002DDAA2 = 3C3B7A5811BB6BDE002DDAA2 /* PBXTextBookmark */;
			3C3B7A8811BB8193002DDAA2 = 3C3B7A8811BB8193002DDAA2 /* PBXTextBookmark */;
			3C3B7AAC11BB9028002DDAA2 = 3C3B7AAC11BB9028002DDAA2 /* PBXTextBookmark */;
			3C3B7AAD11BB9028002DDAA2 = 3C3B7AAD11BB9028002DDAA2 /* PBXTextBookmark */;
			3CF5479D11BE04200001C3CC /* PBXTextBookmark */ = 3CF5479D11BE04200001C3CC /* PBXTextBookmark */;
			3CF5479E11BE04200001C3CC /* PBXTextBookmark */ = 3CF5479E11BE04200001C3CC /* PBXTextBookmark */;
			3CF5479F11BE04200001C3CC /* PBXTextBookmark */ = 3CF5479F11BE04200001C3CC /* PBXTextBookmark */;
			3CF547AF11BE05740001C3CC /* PBXTextBookmark */ = 3CF547AF11BE05740001C3CC /* PBXTextBookmark */;
			3CF547B011BE05740001C3CC /* PBXTextBookmark */ = 3CF547B011BE05740001C3CC /* PBXTextBookmark */;
			3CF547B111BE05740001C3CC /* PBXTextBookmark */ = 3CF547B111BE05740001C3CC /* PBXTextBookmark */;
			3CF547B211BE06830001C3CC /* PBXTextBookmark */ = 3CF547B211BE06830001C3CC /* PBXTextBookmark */;
			3CF547B311BE06830001C3CC /* PBXTextBookmark */ = 3CF547B311BE06830001C3CC /* PBXTextBookmark */;
			3CF547B411BE06830001C3CC /* PBXTextBookmark */ = 3CF547B411BE06830001C3CC /* PBXTextBookmark */;
			3CF547C511BE07200001C3CC /* PBXTextBookmark */ = 3CF547C511BE07200001C3CC /* PBXTextBookmark */;
			3CF547C611BE07200001C3CC /* PBXTextBookmark */ = 3CF547C611BE07200001C3CC /* PBXTextBookmark */;
			3CF547C711BE07200001C3CC /* PBXTextBookmark */ = 3CF547C711BE07200001C3CC /* PBXTextBookmark */;
			3CF547D211BE085A0001C3CC /* PBXTextBookmark */ = 3CF547D211BE085A0001C3CC /* PBXTextBookmark */;
			3CF547D311BE085A0001C3CC /* PBXTextBookmark */ = 3CF547D311BE085A0001C3CC /* PBXTextBookmark */;
			3CF547D411BE085A0001C3CC /* PBXTextBookmark */ = 3CF547D411BE085A0001C3CC /* PBXTextBookmark */;
			3CF547DB11BE08980001C3CC /* PBXTextBookmark */ = 3CF547DB11BE08980001C3CC /* PBXTextBookmark */;
			3CF547DC11BE09350001C3CC /* PBXTextBookmark */ = 3CF547DC11BE09350001C3CC /* PBXTextBookmark */;
			3CF547DF11BE094C0001C3CC /* PBXTextBookmark */ = 3CF547DF11BE094C0001C3CC /* PBXTextBookmark */;
			3CF547E211BE09740001C3CC /* PBXTextBookmark */ = 3CF547E211BE09740001C3CC /* PBXTextBookmark */;
			3CF547E311BE09740001C3CC /* PBXTextBookmark */ = 3CF547E311BE09740001C3CC /* PBXTextBookmark */;
			3CF547E411BE09740001C3CC /* PBXTextBookmark */ = 3CF547E411BE09740001C3CC /* PBXTextBookmark */;
			3CF547ED11BE09ED0001C3CC /* PBXTextBookmark */ = 3CF547ED11BE09ED0001C3CC /* PBXTextBookmark */;
			3CF547EE11BE09ED0001C3CC /* PBXTextBookmark */ = 3CF547EE11BE09ED0001C3CC /* PBXTextBookmark */;
			3CF547EF11BE09ED0001C3CC /* PBXTextBookmark */ = 3CF547EF11BE09ED0001C3CC /* PBXTextBookmark */;
			3CF5480011BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480011BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480111BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480111BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480211BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480211BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480311BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480311BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480411BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480411BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480511BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480511BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480E11BE0D1D0001C3CC /* PBXTextBookmark */ = 3CF5480E11BE0D1D0001C3CC /* PBXTextBookmark */;
			3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */ = 3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */;
			3CF5481611BE0D4F0001C3CC /* PBXTextBookmark */ = 3CF5481611BE0D4F0001C3CC /* PBXTextBookmark */;
			3CF5481711BE0D4F0001C3CC /* PBXTextBookmark */ = 3CF5481711BE0D4F0001C3CC /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C0E5D65119A68DA009F6E96 /* ANTLRTests */ = {
		activeExec = 0;
	};
	3C0E5D71119A69B8009F6E96 /* ANTLRStringStreamTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	3C0E5D72119A69B8009F6E96 /* ANTLRStringStreamTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1430}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 2631}";
		};
	};
	3C0E5D8F119A6C46009F6E96 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			ANTLRTests.octest,
		);
		autoAttachOnCrash = 0;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3C0E5D90119A6C46009F6E96 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C0E5D90119A6C46009F6E96 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Tools/otest;
		sourceTree = DEVELOPER_DIR;
	};
	3C1F754C119BB75A00BC0C1B /* ANTLRIntArrayTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{231, 62}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3C1F754D119BB75A00BC0C1B /* ANTLRIntArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1128}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	3C1F7587119BBB8900BC0C1B /* ANTLRBitSetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1153}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1300}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{231, 2905}";
		};
	};
	3C1F75EB119BC5B900BC0C1B /* ANTLRFastQueueTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C1F75EC119BC5B900BC0C1B /* ANTLRFastQueueTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1300}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{140, 2869}";
		};
	};
	3C2A3C3811BCB56400BD0F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */;
		name = "ANTLRCommonTreeTest.h: 39";
		rLen = 50;
		rLoc = 953;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	3C2A3C3911BCB56400BD0F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 267";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2534;
		vrLoc = 6248;
	};
	3C2A3C3A11BCB56400BD0F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		rLen = 0;
		rLoc = 465;
		rType = 1;
	};
	3C2A3C3E11BCB56400BD0F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 422";
		rLen = 0;
		rLoc = 16440;
		rType = 0;
		vrLen = 3854;
		vrLoc = 14559;
	};
	3C3B7A5411BB6BDE002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */;
		name = "ANTLRBitSetTest.m: 56";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2905;
		vrLoc = 231;
	};
	3C3B7A5811BB6BDE002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 90";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 3250;
		vrLoc = 227;
	};
	3C3B7A8811BB8193002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C3B7AAC11BB9028002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 67";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 2540;
		vrLoc = 134;
	};
	3C3B7AAD11BB9028002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 117";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2968;
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1235}}";
			sepNavSelRange = "{2811, 0}";
			sepNavVisRange = "{127, 3271}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 5785}}";
			sepNavSelRange = "{9059, 0}";
			sepNavVisRange = "{9111, 1533}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{61, 100}, {1441, 1271}}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{84, 198}, {766, 1152}}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{1512, 41}";
			sepNavVisRange = "{0, 2781}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2704}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRange = "{88, 3180}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{0, 1936}";
			sepNavWindowFrame = "{{38, 240}, {766, 1152}}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2522}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{1651, 1187}";
			sepNavWindowFrame = "{{289, 139}, {1441, 1271}}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1096}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{0, 2848}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1326}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{395, 2672}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1130}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{419, 90}, {1175, 1261}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2197}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{134, 2540}";
			sepNavWindowFrame = "{{302, 302}, {1044, 890}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1176}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2574}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{1562, 1534}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 884}}";
			sepNavSelRange = "{1815, 24}";
			sepNavVisRange = "{132, 2288}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1755}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{868, 1704}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1153}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1261}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1963}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1586}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{378, 1586}";
		};
	};
	3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5005}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{4786, 2164}";
		};
	};
	3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 650}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3C73AC5E1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	3C73AC5F1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2106}}";
			sepNavSelRange = "{160, 29}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	3C73AC801197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{298, 15}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3C73AC811197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{380, 133}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3C73AC8A1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3C73AC8B1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3C73AC901197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{344, 28}";
			sepNavVisRange = "{0, 379}";
		};
	};
	3C73AC911197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	3C73ACA21198A10700F0C3A6 /* ANTLRRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 3586}";
		};
	};
	3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 3211}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1193, 685}";
		};
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1391}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{233, 2990}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4082}}";
			sepNavSelRange = "{413, 50}";
			sepNavVisRange = "{0, 1913}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1153}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1274}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{1594, 1064}";
		};
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1742}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1792, 1364}";
		};
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 637}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 637}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 787}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{724, 399}";
		};
	};
	3CEA9B7611B2C88D0029E0DE /* ANTLRTree.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = ANTLRTests;
		modificationTime = 297666989.047391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CF3E96C11AB87C50086556E /* ANTLRCommonTokenTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{418, 29}";
			sepNavVisRange = "{0, 454}";
		};
	};
	3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1209}}";
			sepNavSelRange = "{2302, 254}";
			sepNavVisRange = "{43, 4125}";
		};
	};
	3CF5479D11BE04200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 452";
		rLen = 0;
		rLoc = 17598;
		rType = 0;
		vrLen = 3598;
		vrLoc = 14815;
	};
	3CF5479E11BE04200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		rLen = 0;
		rLoc = 266;
		rType = 1;
	};
	3CF5479F11BE04200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 267";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2426;
		vrLoc = 6506;
	};
	3CF547A711BE04E40001C3CC /* ANTLRCommonTreeTest.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		functionName = "-testReplacechildrenAtIndexWithMoreChildren";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = ANTLRTests;
		modificationTime = 297666989.047412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CF547AF11BE05740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 267";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2275;
		vrLoc = 7259;
	};
	3CF547B011BE05740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		rLen = 0;
		rLoc = 465;
		rType = 1;
	};
	3CF547B111BE05740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 467";
		rLen = 0;
		rLoc = 18302;
		rType = 0;
		vrLen = 3496;
		vrLoc = 14815;
	};
	3CF547B211BE06830001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */;
		name = "ANTLRCommonTreeTest.h: 40";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3CF547B311BE06830001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 450";
		rLen = 0;
		rLoc = 17552;
		rType = 0;
		vrLen = 3409;
		vrLoc = 14960;
	};
	3CF547B411BE06830001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 439";
		rLen = 0;
		rLoc = 17159;
		rType = 0;
		vrLen = 3409;
		vrLoc = 14960;
	};
	3CF547C511BE07200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 439";
		rLen = 0;
		rLoc = 17159;
		rType = 0;
		vrLen = 3409;
		vrLoc = 14960;
	};
	3CF547C611BE07200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 267";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2295;
		vrLoc = 7256;
	};
	3CF547C711BE07200001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 273";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 2552;
		vrLoc = 5922;
	};
	3CF547C811BE07470001C3CC /* ANTLRTree.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		functionName = "-replaceChildrenFromIndex:toIndex:tree:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 320;
		location = ANTLRTests;
		modificationTime = 297667008.792295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CF547CC11BE07C20001C3CC /* ANTLRCommonTreeTest.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		functionName = "-testReplacechildrenAtIndexWithMoreChildren";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 484;
		location = ANTLRTests;
		modificationTime = 297666991.254307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CF547D211BE085A0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 466";
		rLen = 0;
		rLoc = 18121;
		rType = 0;
		vrLen = 3435;
		vrLoc = 15786;
	};
	3CF547D311BE085A0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		rLen = 0;
		rLoc = 266;
		rType = 1;
	};
	3CF547D411BE085A0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 326";
		rLen = 0;
		rLoc = 8418;
		rType = 0;
		vrLen = 2208;
		vrLoc = 7387;
	};
	3CF547DB11BE08980001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 288";
		rLen = 0;
		rLoc = 7328;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6508;
	};
	3CF547DC11BE09350001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 291";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 2446;
		vrLoc = 6613;
	};
	3CF547DF11BE094C0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 301";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 2447;
		vrLoc = 6613;
	};
	3CF547E211BE09740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 328";
		rLen = 0;
		rLoc = 8539;
		rType = 0;
		vrLen = 2213;
		vrLoc = 6905;
	};
	3CF547E311BE09740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 466";
		rLen = 0;
		rLoc = 18121;
		rType = 0;
		vrLen = 3484;
		vrLoc = 15737;
	};
	3CF547E411BE09740001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 466";
		rLen = 0;
		rLoc = 18121;
		rType = 0;
		vrLen = 3484;
		vrLoc = 15737;
	};
	3CF547ED11BE09ED0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 267";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7017;
	};
	3CF547EE11BE09ED0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		rLen = 0;
		rLoc = 484;
		rType = 1;
	};
	3CF547EF11BE09ED0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 462";
		rLen = 0;
		rLoc = 18007;
		rType = 0;
		vrLen = 3485;
		vrLoc = 15736;
	};
	3CF5480011BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 117";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1562;
	};
	3CF5480111BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */;
		name = "ANTLRCommonTreeTest.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3CF5480211BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 92";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 4252;
		vrLoc = 2018;
	};
	3CF5480311BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 70";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 3324;
		vrLoc = 74;
	};
	3CF5480411BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 355";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 2114;
		vrLoc = 7985;
	};
	3CF5480511BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 348";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 2213;
		vrLoc = 7259;
	};
	3CF5480E11BE0D1D0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 349";
		rLen = 0;
		rLoc = 8910;
		rType = 0;
		vrLen = 2245;
		vrLoc = 7259;
	};
	3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 70";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 3271;
		vrLoc = 127;
	};
	3CF5481611BE0D4F0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 448";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9146;
	};
	3CF5481711BE0D4F0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 354";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9111;
	};
	3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1152}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6214}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2018, 4252}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
