// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Coverage;
		activeExecutable = 3C0E5D8F119A6C46009F6E96 /* otest */;
		activeTarget = 3C0E5D65119A68DA009F6E96 /* ANTLRTests */;
		addToTargets = (
			3C0E5D65119A68DA009F6E96 /* ANTLRTests */,
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		breakpoints = (
			3CEA9B7611B2C88D0029E0DE /* ANTLRTree.m:351 */,
			3CF547A711BE04E40001C3CC /* ANTLRCommonTreeTest.m:465 */,
			3CF547C811BE07470001C3CC /* ANTLRTree.m:320 */,
			3CF547CC11BE07C20001C3CC /* ANTLRCommonTreeTest.m:484 */,
		);
		codeSenseManager = 3C404380117EC130002C5A3F /* Code sense */;
		executables = (
			3C0E5D8F119A6C46009F6E96 /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299836331;
			PBXWorkspaceStateSaveDate = 299836331;
		};
		perUserProjectItems = {
			3C3B7A5411BB6BDE002DDAA2 /* PBXTextBookmark */ = 3C3B7A5411BB6BDE002DDAA2 /* PBXTextBookmark */;
			3C3B7A8811BB8193002DDAA2 /* PBXTextBookmark */ = 3C3B7A8811BB8193002DDAA2 /* PBXTextBookmark */;
			3C61618F11C0A5BA00C1BE00 /* PBXTextBookmark */ = 3C61618F11C0A5BA00C1BE00 /* PBXTextBookmark */;
			3C61619011C0A5BA00C1BE00 /* PBXTextBookmark */ = 3C61619011C0A5BA00C1BE00 /* PBXTextBookmark */;
			3C61619111C0A5BA00C1BE00 /* PBXTextBookmark */ = 3C61619111C0A5BA00C1BE00 /* PBXTextBookmark */;
			3C61619211C0A5BA00C1BE00 /* PBXTextBookmark */ = 3C61619211C0A5BA00C1BE00 /* PBXTextBookmark */;
			3C9FD5AF11DDAB8A008EDFC1 /* PBXTextBookmark */ = 3C9FD5AF11DDAB8A008EDFC1 /* PBXTextBookmark */;
			3C9FD5DC11DDB2ED008EDFC1 /* PBXTextBookmark */ = 3C9FD5DC11DDB2ED008EDFC1 /* PBXTextBookmark */;
			3C9FD5DD11DDB2ED008EDFC1 /* PBXTextBookmark */ = 3C9FD5DD11DDB2ED008EDFC1 /* PBXTextBookmark */;
			3C9FD5DE11DDB2ED008EDFC1 /* PBXTextBookmark */ = 3C9FD5DE11DDB2ED008EDFC1 /* PBXTextBookmark */;
			3C9FD5DF11DDB2ED008EDFC1 /* PBXTextBookmark */ = 3C9FD5DF11DDB2ED008EDFC1 /* PBXTextBookmark */;
			3CED80A911DF640100FD6A54 /* PBXTextBookmark */ = 3CED80A911DF640100FD6A54 /* PBXTextBookmark */;
			3CED80AA11DF640100FD6A54 /* PBXTextBookmark */ = 3CED80AA11DF640100FD6A54 /* PBXTextBookmark */;
			3CED80AB11DF640100FD6A54 /* PBXTextBookmark */ = 3CED80AB11DF640100FD6A54 /* PBXTextBookmark */;
			3CED80AE11DF640100FD6A54 /* PBXTextBookmark */ = 3CED80AE11DF640100FD6A54 /* PBXTextBookmark */;
			3CED80C311DFB78900FD6A54 /* PBXTextBookmark */ = 3CED80C311DFB78900FD6A54 /* PBXTextBookmark */;
			3CED80C511DFB78900FD6A54 /* PBXTextBookmark */ = 3CED80C511DFB78900FD6A54 /* PBXTextBookmark */;
			3CED80C611DFB78900FD6A54 /* PBXTextBookmark */ = 3CED80C611DFB78900FD6A54 /* PBXTextBookmark */;
			3CED812111E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812111E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812211E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812211E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812311E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812311E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812411E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812411E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812511E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812511E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812611E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812611E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812711E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812711E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812811E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812811E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812911E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812911E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812A11E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812A11E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812B11E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812B11E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812C11E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812C11E0592F00FD6A54 /* PBXTextBookmark */;
			3CED812D11E0592F00FD6A54 /* PBXTextBookmark */ = 3CED812D11E0592F00FD6A54 /* PBXTextBookmark */;
			3CED813811E0612B00FD6A54 /* PBXTextBookmark */ = 3CED813811E0612B00FD6A54 /* PBXTextBookmark */;
			3CED813911E0612B00FD6A54 /* PBXTextBookmark */ = 3CED813911E0612B00FD6A54 /* PBXTextBookmark */;
			3CED813A11E0612B00FD6A54 /* PBXTextBookmark */ = 3CED813A11E0612B00FD6A54 /* PBXTextBookmark */;
			3CED813B11E0612B00FD6A54 /* PBXTextBookmark */ = 3CED813B11E0612B00FD6A54 /* PBXTextBookmark */;
			3CED817511E075B100FD6A54 /* PBXTextBookmark */ = 3CED817511E075B100FD6A54 /* PBXTextBookmark */;
			3CF5480011BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480011BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480111BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480111BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5480211BE0CA90001C3CC /* PBXTextBookmark */ = 3CF5480211BE0CA90001C3CC /* PBXTextBookmark */;
			3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */ = 3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */;
		};
		sourceControlManager = 3C40437F117EC130002C5A3F /* Source Control */;
		userBuildSettings = {
		};
	};
	3C0E5D65119A68DA009F6E96 /* ANTLRTests */ = {
		activeExec = 0;
	};
	3C0E5D71119A69B8009F6E96 /* ANTLRStringStreamTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	3C0E5D72119A69B8009F6E96 /* ANTLRStringStreamTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1430}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 2631}";
		};
	};
	3C0E5D8F119A6C46009F6E96 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			ANTLRTests.octest,
		);
		autoAttachOnCrash = 0;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3C0E5D90119A6C46009F6E96 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C0E5D90119A6C46009F6E96 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Tools/otest;
		sourceTree = DEVELOPER_DIR;
	};
	3C1F754C119BB75A00BC0C1B /* ANTLRIntArrayTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{231, 62}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3C1F754D119BB75A00BC0C1B /* ANTLRIntArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1128}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	3C1F7587119BBB8900BC0C1B /* ANTLRBitSetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1153}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1300}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{231, 2905}";
		};
	};
	3C1F75EB119BC5B900BC0C1B /* ANTLRFastQueueTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1131}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C1F75EC119BC5B900BC0C1B /* ANTLRFastQueueTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1300}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{140, 2869}";
		};
	};
	3C3B7A5411BB6BDE002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1F7588119BBB8900BC0C1B /* ANTLRBitSetTest.m */;
		name = "ANTLRBitSetTest.m: 56";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2905;
		vrLoc = 231;
	};
	3C3B7A8811BB8193002DDAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 51";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3C40437F117EC130002C5A3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C404380117EC130002C5A3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C440A78117EC2EE00161EBF /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1235}}";
			sepNavSelRange = "{2811, 0}";
			sepNavVisRange = "{127, 3271}";
			sepNavWindowFrame = "{{409, 137}, {1272, 1281}}";
		};
	};
	3C440A79117EC2EE00161EBF /* ANTLRTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 5837}}";
			sepNavSelRange = "{10403, 0}";
			sepNavVisRange = "{7505, 2209}";
			sepNavWindowFrame = "{{84, 79}, {1441, 1271}}";
		};
	};
	3C440A7C117EC31A00161EBF /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{61, 100}, {1441, 1271}}";
		};
	};
	3C440A7E117EC32700161EBF /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{0, 1886}";
			sepNavWindowFrame = "{{84, 198}, {766, 1152}}";
		};
	};
	3C440A83117EC37800161EBF /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{0, 2781}";
		};
	};
	3C440A84117EC37800161EBF /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2678}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRange = "{85, 3201}";
		};
	};
	3C440A8F117EC3DE00161EBF /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1128}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	3C440A91117EC3FA00161EBF /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1148}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	3C440A94117EC45D00161EBF /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{162, 1753}";
			sepNavWindowFrame = "{{38, 240}, {766, 1152}}";
		};
	};
	3C440A95117EC45D00161EBF /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2522}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{1651, 1187}";
			sepNavWindowFrame = "{{289, 139}, {1441, 1271}}";
		};
	};
	3C440A9A117EC4CB00161EBF /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2235}";
		};
	};
	3C440A9B117EC55000161EBF /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1154}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3C440A9C117EC55000161EBF /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	3C440A9F117EC5CE00161EBF /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1096}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{0, 2848}";
		};
	};
	3C440AA0117EC5CE00161EBF /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1326}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{395, 2672}";
		};
	};
	3C440AA3117EC61E00161EBF /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	3C440AA5117EC64E00161EBF /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1130}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 2422}";
			sepNavWindowFrame = "{{419, 90}, {1175, 1261}}";
		};
	};
	3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2197}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{2268, 2288}";
			sepNavWindowFrame = "{{302, 302}, {1044, 890}}";
		};
	};
	3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{1704, 19}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	3C440AAB117EC70B00161EBF /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1176}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 2240}";
			sepNavWindowFrame = "{{2674, -84}, {1272, 900}}";
		};
	};
	3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2574}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{1562, 1534}";
			sepNavWindowFrame = "{{325, 126}, {1272, 1281}}";
		};
	};
	3C440ADE117ECB1D00161EBF /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 2424}";
			sepNavWindowFrame = "{{242, 368}, {1272, 900}}";
		};
	};
	3C4E35511185530B000D0139 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	3C4E35521185530B000D0139 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3C4E359D11855D1D000D0139 /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	3C4E359E11855D1D000D0139 /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1755}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{868, 1704}";
		};
	};
	3C4E35A111855D49000D0139 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1153}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	3C4E35A211855D49000D0139 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1261}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	3C4E35A511855D82000D0139 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1161}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	3C4E35A611855D82000D0139 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2028}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	3C4E35E011858CB5000D0139 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1963}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	3C4F9F191188B1B3004A9D5C /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1586}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	3C4F9F5D118942FE004A9D5C /* ANTLRRewriteCardinalityException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3C4F9F5E118942FE004A9D5C /* ANTLRRewriteCardinalityException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C4F9F611189435E004A9D5C /* ANTLRRewriteEarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3C4F9F6611894389004A9D5C /* ANTLRRewriteEmptyStreamException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3C4F9FA01189456E004A9D5C /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	3C4F9FA11189456E004A9D5C /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5005}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{4786, 2164}";
		};
	};
	3C4F9FA81189462C004A9D5C /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3C4F9FA91189462C004A9D5C /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 650}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C5A539B1186A5E400E9E525 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C5A539C1186A5E400E9E525 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3C61618511C0A3F000C1BE00 /* ANTLRCommonErrorNodeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	3C61618911C0A40100C1BE00 /* ANTLRCommonTreeAdaptorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	3C61618F11C0A5BA00C1BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		name = "ANTLRTree.m: 427";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2209;
		vrLoc = 7505;
	};
	3C61619011C0A5BA00C1BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C61618511C0A3F000C1BE00 /* ANTLRCommonErrorNodeTest.h */;
		name = "ANTLRCommonErrorNodeTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3C61619111C0A5BA00C1BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C61618911C0A40100C1BE00 /* ANTLRCommonTreeAdaptorTest.h */;
		name = "ANTLRCommonTreeAdaptorTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3C61619211C0A5BA00C1BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E35E111858CB5000D0139 /* ANTLRTreeIterator.m */;
		name = "ANTLRTreeIterator.m: 76";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	3C73AC5E1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 533}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	3C73AC5F1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2106}}";
			sepNavSelRange = "{160, 29}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	3C73AC801197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{298, 15}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3C73AC811197CFB900F0C3A6 /* ANTLRRewriteRuleNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{380, 133}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3C73AC8A1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3C73AC8B1197D0E800F0C3A6 /* ANTLRRewriteRuleSubtreeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3C73AC901197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{344, 28}";
			sepNavVisRange = "{0, 379}";
		};
	};
	3C73AC911197D19F00F0C3A6 /* ANTLRRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1121}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	3C73ACA21198A10700F0C3A6 /* ANTLRRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1079}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{581, 1705}";
		};
	};
	3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4667}}";
			sepNavSelRange = "{6645, 0}";
			sepNavVisRange = "{5151, 2536}";
		};
	};
	3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1404}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{673, 3880}";
			sepNavWindowFrame = "{{15, 132}, {1272, 1281}}";
		};
	};
	3C8549A9118162F600618CAD /* ANTLRTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4082}}";
			sepNavSelRange = "{413, 50}";
			sepNavVisRange = "{0, 1913}";
			sepNavWindowFrame = "{{0, 147}, {1441, 1271}}";
		};
	};
	3C8549EA118190D200618CAD /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1153}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	3C8549EB118190D200618CAD /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 1274}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{1594, 1064}";
		};
	};
	3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1742}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	3C854A691182B70000618CAD /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3C854A851182BFAD00618CAD /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3C854A861182BFAD00618CAD /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 637}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 516}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	3C854B2E1184015C00618CAD /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{410, 159}";
			sepNavVisRange = "{0, 736}";
		};
	};
	3C854B2F1184015C00618CAD /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{724, 399}";
		};
	};
	3C9FD5AF11DDAB8A008EDFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F1A1188B1B3004A9D5C /* ANTLRParseTree.m */;
		name = "ANTLRParseTree.m: 37";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	3C9FD5C811DDADD9008EDFC1 /* ANTLRRecognizerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	3C9FD5DC11DDB2ED008EDFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C9FD5C811DDADD9008EDFC1 /* ANTLRRecognizerTest.h */;
		name = "ANTLRRecognizerTest.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3C9FD5DD11DDB2ED008EDFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A84117EC37800161EBF /* ANTLRBitSet.m */;
		name = "ANTLRBitSet.m: 127";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 3201;
		vrLoc = 85;
	};
	3C9FD5DE11DDB2ED008EDFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A83117EC37800161EBF /* ANTLRBitSet.h */;
		name = "ANTLRBitSet.h: 51";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	3C9FD5DF11DDB2ED008EDFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440ADE117ECB1D00161EBF /* ANTLRToken.h */;
		name = "ANTLRToken.h: 49";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	3CEA9B7611B2C88D0029E0DE /* ANTLRTree.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		functionName = "-copyWithZone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = ANTLRTests;
		modificationTime = 297666989.047391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CED808111DF257B00FD6A54 /* ANTLRMismatchedTreeNodeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	3CED808211DF257B00FD6A54 /* ANTLRMismatchedTreeNodeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	3CED80A911DF640100FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F621189435E004A9D5C /* ANTLRRewriteEarlyExitException.m */;
		name = "ANTLRRewriteEarlyExitException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3CED80AA11DF640100FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4F9F6511894389004A9D5C /* ANTLRRewriteEmptyStreamException.h */;
		name = "ANTLRRewriteEmptyStreamException.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3CED80AB11DF640100FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA9117EC69900161EBF /* ANTLRTreeNodeStream.h */;
		name = "ANTLRTreeNodeStream.h: 37";
		rLen = 19;
		rLoc = 1704;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	3CED80AE11DF640100FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A6A1182B70000618CAD /* ANTLRMismatchedTokenException.m */;
		name = "ANTLRMismatchedTokenException.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3CED80C311DFB78900FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0F1183F85600618CAD /* ANTLRUnwantedTokenException.m */;
		name = "ANTLRUnwantedTokenException.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3CED80C511DFB78900FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AA6117EC64E00161EBF /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 67";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 2288;
		vrLoc = 2268;
	};
	3CED80C611DFB78900FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73ACA21198A10700F0C3A6 /* ANTLRRecognizer.h */;
		name = "ANTLRRecognizer.h: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 3582;
		vrLoc = 0;
	};
	3CED80CA11E051D300FD6A54 /* ANTLREarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{343, 132}";
			sepNavVisRange = "{0, 482}";
		};
	};
	3CED80CB11E051D300FD6A54 /* ANTLREarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	3CED80DD11E0547B00FD6A54 /* ANTLRMismatchedSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	3CED80DE11E0547B00FD6A54 /* ANTLRMismatchedSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	3CED80E311E0548F00FD6A54 /* ANTLRMismatchedNotSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 390}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3CED80E411E0548F00FD6A54 /* ANTLRMismatchedNotSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	3CED80E911E054A000FD6A54 /* ANTLRFailedPredicateException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	3CED80EA11E054A000FD6A54 /* ANTLRFailedPredicateException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1175}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	3CED812111E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80CA11E051D300FD6A54 /* ANTLREarlyExitException.h */;
		name = "ANTLREarlyExitException.h: 18";
		rLen = 132;
		rLoc = 343;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3CED812211E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80CB11E051D300FD6A54 /* ANTLREarlyExitException.m */;
		name = "ANTLREarlyExitException.m: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3CED812311E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80DD11E0547B00FD6A54 /* ANTLRMismatchedSetException.h */;
		name = "ANTLRMismatchedSetException.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	3CED812411E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80DE11E0547B00FD6A54 /* ANTLRMismatchedSetException.m */;
		name = "ANTLRMismatchedSetException.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3CED812511E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80E411E0548F00FD6A54 /* ANTLRMismatchedNotSetException.m */;
		name = "ANTLRMismatchedNotSetException.m: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	3CED812611E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80E911E054A000FD6A54 /* ANTLRFailedPredicateException.h */;
		name = "ANTLRFailedPredicateException.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3CED812711E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80EA11E054A000FD6A54 /* ANTLRFailedPredicateException.m */;
		name = "ANTLRFailedPredicateException.m: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	3CED812811E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED80E311E0548F00FD6A54 /* ANTLRMismatchedNotSetException.h */;
		name = "ANTLRMismatchedNotSetException.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3CED812911E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854B0E1183F85600618CAD /* ANTLRUnwantedTokenException.h */;
		name = "ANTLRUnwantedTokenException.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3CED812A11E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A94117EC45D00161EBF /* ANTLRStringStream.h */;
		name = "ANTLRStringStream.h: 18";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1753;
		vrLoc = 162;
	};
	3CED812B11E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73AC5E1197C68B00F0C3A6 /* ANTLRRewriteRuleElementStream.h */;
		name = "ANTLRRewriteRuleElementStream.h: 38";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3CED812C11E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8549A8118162F600618CAD /* ANTLRTreeAdaptor.h */;
		name = "ANTLRTreeAdaptor.h: 55";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 3880;
		vrLoc = 673;
	};
	3CED812D11E0592F00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A481182B3E000618CAD /* ANTLRRecognitionException.m */;
		name = "ANTLRRecognitionException.m: 97";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	3CED813811E0612B00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED808111DF257B00FD6A54 /* ANTLRMismatchedTreeNodeException.h */;
		name = "ANTLRMismatchedTreeNodeException.h: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	3CED813911E0612B00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CED808211DF257B00FD6A54 /* ANTLRMismatchedTreeNodeException.m */;
		name = "ANTLRMismatchedTreeNodeException.m: 32";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	3CED813A11E0612B00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C854A471182B3E000618CAD /* ANTLRRecognitionException.h */;
		name = "ANTLRRecognitionException.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	3CED813B11E0612B00FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */;
		name = "ANTLRRecognizer.m: 239";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 2601;
		vrLoc = 4491;
	};
	3CED817511E075B100FD6A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C73ACA31198A10700F0C3A6 /* ANTLRRecognizer.m */;
		name = "ANTLRRecognizer.m: 237";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2536;
		vrLoc = 5151;
	};
	3CF3E96C11AB87C50086556E /* ANTLRCommonTokenTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1153}}";
			sepNavSelRange = "{418, 29}";
			sepNavVisRange = "{0, 454}";
		};
	};
	3CF3E96D11AB87C50086556E /* ANTLRCommonTokenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1209}}";
			sepNavSelRange = "{2302, 254}";
			sepNavVisRange = "{43, 4125}";
		};
	};
	3CF547A711BE04E40001C3CC /* ANTLRCommonTreeTest.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		functionName = "-testReplacechildrenAtIndexWithMoreChildren";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = ANTLRTests;
		modificationTime = 297666989.047412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3CF547C811BE07470001C3CC /* ANTLRTree.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C440A79117EC2EE00161EBF /* ANTLRTree.m */;
		functionName = "-replaceChildrenFromIndex:toIndex:tree:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 320;
		location = ANTLRTests;
		modificationTime = 297667008.792295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CF547CC11BE07C20001C3CC /* ANTLRCommonTreeTest.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		functionName = "-testReplacechildrenAtIndexWithMoreChildren";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 484;
		location = ANTLRTests;
		modificationTime = 297666991.254307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3CF5480011BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440AAC117EC70B00161EBF /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 117";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1562;
	};
	3CF5480111BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */;
		name = "ANTLRCommonTreeTest.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	3CF5480211BE0CA90001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */;
		name = "ANTLRCommonTreeTest.m: 92";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 4252;
		vrLoc = 2018;
	};
	3CF5481511BE0D4F0001C3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C440A78117EC2EE00161EBF /* ANTLRTree.h */;
		name = "ANTLRTree.h: 70";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 3271;
		vrLoc = 127;
	};
	3CFF5E2011ACE4ED00311034 /* ANTLRCommonTreeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1152}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	3CFF5E2111ACE4ED00311034 /* ANTLRCommonTreeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6214}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2018, 4252}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
}
